序号	产品内编	PI名建议	产品线	产品外观	新商品编码	报关名称	成分	退税税率	监管条件	检验检疫		
1	F-380-1		研发三部	黄色透明液体	3402420000	吸湿排汗整理剂	柔软吸湿排汗整理剂9016-88-0：90％+水：10％	13%			OK	
2	CF992C		研发一部	黄色液体（久置外观会变浅）	3402420000	吸湿排汗整理剂	柔软吸湿排汗整理剂9016-88-0：80％+水：20％	13%			OK	
3	CF463		研发三部	深黄色透明至不透明粘液（25℃）（低温不透）	3403910000	纺织柔软剂	亲水软油68153-35-5：95％+水：5％	13%	无		OK	
4	CF761		研发三部	米白色片状物	3402410000	阳离子柔软剂	软片67701-03-5：95％+水：5％	13%	无			
5	CF934C		研发一部	黄色粘液（久置外观会变浅）	3402900000	吸湿排汗整理剂	柔软吸湿排汗整理剂9016-88-0：90％+水：10％	13%			OK	
6	CF1107		研发三部	黄色不透明液体	3403910000	纺织柔软剂	亲水软油68153-35-5：95％+水：5％					
7	CF357B		研发三部	黄色糊状粘液	3403910000	纺织柔软剂	亲水软油 68153-35-5：80％+水：20％					
8	CF646		研发三部	浅黄色片状物	3402410000	阳离子柔软剂	阳离子柔软剂：80％+脂肪醇聚氧乙烯醚：20％					
9	K68 		研发一部	米白色不透明粘液（久置会变粘）	3402900000	吸湿排汗整理剂	柔软吸湿排汗整理剂：90％+水：10％	13%			OK	
	K68-R		研发一部	米白色不透明粘液（久置会变粘）	3402900000	吸湿排汗整理剂	柔软吸湿排汗整理剂：20％+水：80％	13%			OK	
11	F-130D		研发三部	白色粘稠液		阳离子柔软剂	软片：95％+水：5％					
12	F-92D		研发三部	淡黄色不透明液体	3403910000	纺织柔软剂	亲水软油：95％+水：5％					
13	CF995		研发三部	白色片状固体	3402410000	阳离子柔软剂	阳离子柔软剂：80％+脂肪醇聚氧乙烯醚：20％					
14	CF1113		研发三部	黄色糊状粘液	3403910000	纺织柔软剂	亲水软油：95％+水：5％					
15	CF140C		研发三部	无色透明粘液	2905450000	丙三醇	甘油：95％+水：5％	13%	A:入境货物通关单	R:进口食品卫生监督检验	OK	
16	CF261		研发一部	无色透明粘液（低温变朦）	3402900000	非离子有机表面活性剂	表面活性剂9043-30-5：95％+水：5％	13%			OK	
17	GY-628		研发一部	无色透明液体	3402900000	吸湿排汗整理剂	表面活性剂9043-30-5：95％+水：5％	13%			OK	
18	F-802B		研发三部	乳白色粘稠液体（久置会分层，使用前搅拌均匀）	3403910000	非离子有机表面活性剂	非离子表面活性剂：95%+水：5%	13%			OK	
19	HM158		研发三部	无色至微黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5					
20	CF141K		研发一部	米白色至浅黄色块状物	3402900000	吸湿排汗整理剂	柔软吸湿排汗整理剂：90％+水：10％	13%			OK	
21	K68-PAC		研发一部	白色不透明粘液（久置会变粘）	3402900000	吸湿排汗整理剂	柔软吸湿排汗整理剂：90％+水：10％	13%			OK	
22	K204-B		研发一部	白色粘稠液体	3403910000	非离子有机表面活性剂	非离子表面活性剂：95%+水：5%	13%			OK	
23	CF141H		研发一部	浅黄色颗粒状固体	3402900000	吸湿排汗整理剂	柔软吸湿排汗整理剂：90％+水：10％	13%			OK	
24	CF270C（软片可用）		研发三部	白色片状固体	3402410000	阳离子柔软剂	阳离子柔软剂68153-35-5 ：80％+脂肪醇聚氧乙烯醚：20％	13%				
25	F-92Q		研发三部	乳黄色不透明糊状（流动性小）	3403910000	软油精	亲水软油：95％+水：5％					
26	CF940		研发三部	黄色片状固体	3402410000	阳离子柔软剂	阳离子柔软剂68153-35-5 ：80％+脂肪醇聚氧乙烯醚：20％					
27	LB-132D		研发三部	黄色液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
28	LB-99B / LB-001		研发三部	黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
29	K223-B/P-3011-1		研发三部	浅黄色透明粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
30	LB-152A		研发三部	无色至浅黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
31	P-337		研发三部	浅黄色透明粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
32	LB-145D		研发三部	黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
33	F-182G		研发三部	无色至浅黄色透明液体（久置会变黄）	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
34	F-132D		研发三部	微黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
35	F-88H		研发三部	浅黄色透明粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
36	F-152H		研发三部	无色至浅黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
37	F-128R		研发三部	无色至浅黄色透明液体（久置会变黄）	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
38	F-182HQ		研发三部	微黄色透明至朦胧粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
39	F-156C		研发三部	浅色液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
40	LB-132D-1		研发三部	浅黄色透明液体（久置会变黄）	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
41	T68-A		研发三部	无色至黄色透明粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
42	F-369-2		研发三部	无色至浅黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
43	F-152		研发三部	无色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
44	F-369		研发三部	黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
45	LB-369		研发三部	黄色透明粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
46	P-4019-5		研发三部	浅黄色粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
47	F-128Q		研发三部	无色至浅黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
48	K220-T		研发三部	无色至浅黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
49	P-213B		研发三部	无色至浅黄色液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
50	F-399H		研发三部	无色至浅黄色透明液体（久置会变黄）	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
51	P-303A		研发三部	无色至浅黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
52	F-397-2		研发三部	浅黄色粘液（低温变朦，久置变黄）	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
53	T41-MD		研发三部	无色透明粘液（久置或高温会变朦、变粘）	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
54	F-145D-1		研发三部	浅黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
55	F-369-6		研发三部	无色至浅黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
56	HM142		研发三部	无色透明粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
57	F-152-1		研发三部	黄色透明粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
58	P-2010-1		研发三部	无色至黄色透明粘液(久置会变黄)	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
59	F-38A		研发三部	无色至浅黄色透明液体（久置会变黄）	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
60	F-145D		研发三部	无色至浅黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
61	F-398-2		研发三部	浅黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
62	LB-303H		研发三部	无色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
63	K12-L		研发三部	浅黄色粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
64	F-333-1A		研发三部	黄色液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
65	P-236DA		研发三部	无色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
66	F-369-3		研发三部	浅黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
67	T104		研发三部	无色透明粘液（久置或高温会变粘）	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
68	F-152A		研发三部	无色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
69	F-369H		研发三部	黄色透明粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
70	F-132H		研发三部	无色至浅黄色透明粘液（久置变黄）	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
71	LB-317B		研发三部	无色至浅黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
72	LB-369-1		研发三部	无色至浅黄色透明粘液（久置变黄）	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
73	P-2005		研发三部	黄色透明粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
74	P-2010		研发三部	黄色透明粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
75	P-404CD		研发三部	浅黄色粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
76	T30-A		研发三部	无色至浅黄色透明粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
77	P-2006		研发三部	黄色透明粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
78	P-331		研发三部	浅黄色透明粘液（久置变黄）	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
79	F-397H		研发三部	浅黄色透明液体（久置会变黄）	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
80	K220-T-6		研发三部	无色至浅黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
81	F-186		研发三部	白色粘稠液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
82	GY-629		研发三部	半透明粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
83	F-89D		研发三部	无色至浅黄色透明液体（久置变黄）	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
84	P-404A		研发三部	浅色粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
85	P-4019		研发三部	浅黄色粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
86	F-343		研发三部	无色至浅黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
87	F-373		研发三部	白色液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
88	CF255D		研发三部	无色透明粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
89	GY-532		研发三部	无色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
90	F-155H		研发三部	黄色透明粘液（久置变黄）	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
91	LP-306-1		研发三部	黄色透明粘液（久置变黄）	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
92	F-399A-1		研发三部	无色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
93	K311		研发三部	白色液体（久置会分层）	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
94	F-369-5		研发三部	无色透明液体 （久置变黄）	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
95	B-40EA		研发二部	棕黑色透明粘液	3402900000	固色剂	"双酚S：80-09-1；52%
分散剂：26545-58-4；3%
水：7732-18-5；45%"	13%				
96	GS17-02DA		研发二部	棕黑色透明液	3402900000	固色剂	"双酚S：80-09-1；52%
分散剂：26545-58-4；3%
水：7732-18-5；45%"	13%				
97	B-66A		研发二部	棕黑色透明粘液	3402410000	固色剂	"双酚S：80-09-1；55%
水：7732-18-5；45%"	13%	A,B,N，M，	需商检		
98	GS25-01		研发二部	棕黑色透明粘液	3402900000	固色剂	"双酚S：80-09-1；55%
水：7732-18-5；45%"	13%	A,B	N,M	OK	需要商检
98	K26		研发二部	棕黑色透明粘液	3402900000	固色剂	"双酚S：80-09-1；55%
水：7732-18-5；45%"	13%	A,B	N,M	OK	需要商检
	GW55-02		研发二部	暗黄色透明粘液	3402410000	固色剂	"水：7732-18-5，55%
二甲基二烯丙基氯化铵：26062-79-3，45%"	13%				
	GW95-01		研发二部	无色或微黄色透明粘液	3402410000	固色剂	"水：7732-18-5，55%
二甲基二烯丙基氯化铵：26062-79-3，45%"	13%				
101	K1-WPB/ / GW52-01		研发二部	黄色透明粘液	3402410000	固色剂	"水：7732-18-5，55%
二甲基二烯丙基氯化铵：26062-79-3，45%"	13%			OK	
102	T16-HP		研发二部	黄色透明粘液	2921290090	固色剂	"二甘醇：111-46-6，23%
甘油：56-81-5，40%
水：7732-18-5，37%"	13%			OK	
103	B-70H		研发二部	浅黄色透明粘液	3402410000	固色剂	"水：7732-18-5，60%
二甲基二烯丙基氯化铵：26062-79-3，40%"	13%			OK	
104	T16		研发二部	黄色透明粘液	2921290090	固色剂	"二甘醇：111-46-6，23%
甘油：56-81-5，28%
水：7732-18-5，49%"	13%			OK	
105	GS55-01A		研发二部	棕黑色透明液	2942000000	其他有机化合物	"单宁酸：1401-55-4；30%
分散剂：26545-58-4；3%
水：7732-18-5；67%"	13%				
107	B-70AP		研发二部	黄色透明粘液	3402410000	固色剂	"水：7732-18-5，55%
二甲基二烯丙基氯化铵：26062-79-3，45%"	13%			OK	
108	GS54-01		研发二部	棕黑色透明液	2942000000	固色剂	"十二烷基苯磺酸钠：25155-30-0，30%
分散剂：26545-58-4，3%
水：7732-18-5，67%"	13%			OK	
109	B-71		研发二部	无色至淡黄色透明粘液	3402410000	固色剂	"二甲基二烯丙基氯化铵：26062-79-3，40%
水：7732-18-5，60%"	13%			OK	
110	K230		研发二部	棕色透明液	3402900000	固色剂	"水：7732-18-5；65%
双酚S：80-09-1，35%"	13%			OK	
111	GC18-02A		研发二部	黄色透明粘液	2921290090	固色剂	"二甘醇：111-46-6，22%
甘油：56-81-5，40%
水：7732-18-5，38%"	13%			OK	
112	B-59BK		研发二部	黄色透明粘液	3402410000	固色剂	"二甲基二烯丙基氯化铵：26062-79-3，50%
水：7732-18-5，50%"	13%			OK	
113	K1-Z		研发二部	棕色透明粘液	3402410000	固色剂	"水：7732-18-5，55%
二甲基二烯丙基氯化铵：26062-79-3，45%"	13%			OK	
114	K86-W		研发二部	黄色透明粘液	3402410000	固色剂	"水：7732-18-5，50%
二甲基二烯丙基氯化铵：26062-79-3，50%"	13%			OK	
115	B-70		研发二部	黄色透明粘液	3402410000	固色剂	"水：7732-18-5，55%
二甲基二烯丙基氯化铵：26062-79-3，45%"	13%			OK	
116	B-70W		研发二部	黄色透明粘液	3402410000	固色剂	"水：7732-18-5，45%
二甲基二烯丙基氯化铵：26062-79-3，55%"	13%			OK	
117	K1-ZQ		研发二部	黄色透明粘液	3402410000	固色剂	"水：7732-18-5，50%
二甲基二烯丙基氯化铵：26062-79-3，50%"	13%			OK	
118	B-59BC		研发二部	黄色透明粘液	3402410000	固色剂	"二甲基二烯丙基氯化铵：26062-79-3，50%
水：7732-18-5，50%"	13%			OK	
119	B-90FC		研发二部	黄色透明粘液	3402410000	固色剂	"水：7732-18-5，49%
二甲基二烯丙基氯化铵：26062-79-3，51%"	13%			OK	
121	T16-H / GC18-03		研发二部	黄色透明粘液	2921290090	固色剂	"二甘醇：111-46-6，23%
甘油：56-81-5，45%
水：7732-18-5，32%"	13%			OK	
122	GS54-01A		研发二部	棕黑色透明液	2942000000	固色剂	"十二烷基苯磺酸钠：25155-30-0，30%
分散剂：26545-58-4，3%
水：7732-18-5，67%"	13%			OK	
123	B-59Y		研发二部	黄色透明粘液	3402410000	固色剂	"二甲基二烯丙基氯化铵：26062-79-3，50%
水：7732-18-5，50%"	13%			OK	
124	B-70HY		研发二部	浅黄色透明粘液	3402410000	固色剂	"水：7732-18-5，49%
二甲基二烯丙基氯化铵：26062-79-3，51%"	13%			OK	
125	GC18-02		研发二部	黄色透明粘液	2921290090	固色剂	"二甘醇：111-46-6，17%
甘油：56-81-5，30%
水：7732-18-5，53%"	13%			OK	
126	K116-G		研发二部	无色透明粘液	2923900090	固色剂	"二甲基二烯丙基氯化铵：26062-79-3，46%
水：7732-18-5，54%"	13%			OK	
127	T13-C		研发二部	黄色透明粘液	2921290090	固色剂	"二甲基二烯丙基氯化铵：26062-79-3，30%
水：7732-18-5，70%"	13%			OK	
128	GZ24-02		研发二部	棕色透明液	3402900000	固色剂	"双酚S：80-09-1，35%
水：7732-18-5，65%"	13%			OK	
	GZ24-03		研发二部	棕色透明液	3402900000	固色剂	"双酚S：80-09-1，35%
水：7732-18-5，65%"	13%				
129	B-90W		研发二部	黄色透明粘液	3402410000	固色剂	"二甲基二烯丙基氯化铵：26062-79-3，51%
水：7732-18-5，49%"	13%			OK	
130	GS17-04A/ B		研发二部	棕黑色透明粘液	3402900000	固色剂	"酚醛树脂：9003-35-4；50%
分散剂：26545-58-4；5%
水：7732-18-5；35%"	13%			OK	
131	B-90P		研发二部	黄色带红光透明粘液	3402410000	固色剂	"二甲基二烯丙基氯化铵：26062-79-3，54%
水：7732-18-5，46%"	13%			OK	
132	K1-ZF		研发二部	暗黄色透明粘液	3402410000	固色剂	"水：7732-18-5，78%
聚二甲基二烯丙基氯化铵：26062-79-3，22%"	13%			OK	
133	T16-HMB		研发二部	黄色透明粘液	2921290090	固色剂	"二甘醇：111-46-6，9%
甘油：56-81-5，24%
水：7732-18-5，65%"	13%			OK	
134	K116-GH		研发二部	无色透明粘液	2923900090	固色剂	"二甲基二烯丙基氯化铵：26062-79-3，54%
水：7732-18-5，46%"	13%			OK	
135	B-90FCA		研发二部	黄色透明粘液	3402410000	固色剂	"水：7732-18-5，73%
二甲基二烯丙基氯化铵：26062-79-3，27%"	13%			OK	
136	K70-HZ		研发二部	黄色透明粘液	2921290090	固色剂	"二甘醇：111-46-6，6%
甘油：56-81-5，15%
水：7732-18-5，79%"	13%			OK	
137	B-90F		研发二部	黄色透明粘液	3402410000	固色剂	"水：7732-18-5，47%
二甲基二烯丙基氯化铵：26062-79-3，53%"	13%			OK	
138	T13-CA		研发二部	黄色透明粘液	2921290090	固色剂	"二甲基二烯丙基氯化铵：26062-79-3，34%
水：7732-18-5，66%"	13%			OK	
139	B-50		研发一部	无色至淡黄色透明粘液	3906909090	其他初级形状的丙烯酸聚合物	"聚丙烯酸钠：9003-04-7；40%
水：7732-18-5；60%"	13%			待确认	
140	GW84-01		研发二部	黄色透明粘液	3402410000	固色剂	"聚二甲基二烯丙基氯化铵：26062-79-3，34%
水：7732-18-5，66%"	13%			OK	
141	B-59BCD		研发二部	黄色透明粘液	3402410000	固色剂	"二甲基二烯丙基氯化铵：26062-79-3，50%
水：7732-18-5，50%"	13%			OK	
142	A-104		研发一部	黄色不透明液体	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8  20%
脂肪醇聚氧烷基醚68439-46-3  20%
水   60%"	13%			OK	
	A-109		研发一部	米白色乳液（带灰）	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8  15%
脂肪醇聚氧烷基醚68439-46-3  25%
水   60%"	13%			OK	
143	A-105		研发一部	米白色乳液（带灰）	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8  15%
脂肪醇聚氧烷基醚68439-46-3  25%
水   60%"	13%			OK	
144	A-10FH		研发一部	黄色透明液	2942000000	螯合分散剂	"三聚磷酸钠 7758-29-4 30%
葡萄糖酸钠527-07-1  30%
水  40%"	13%			OK	
145	A-10K		研发一部	无色透明液	2942000000	螯合分散剂	"三聚磷酸钠 7758-29-4 15%
葡萄糖酸钠527-07-1  15%
水  70%"	13%			OK	
	CF022B		研发一部	浅黄色透明液	2942000000	螯合分散剂	"三聚磷酸钠 7758-29-4 15%
葡萄糖酸钠527-07-1  15%
水  70%"	13%				
146	A-16E		研发一部	无色透明液	3402420000	渗透剂	"非离子表面活性剂68603-25-8 10%
脂肪醇聚氧烷基醚68439-46-3  5%
水 85%"	13%			OK	
147	A-18CB		研发一部	无色透明液	3402420000	渗透剂	"非离子表面活性剂68603-25-8  15%
脂肪醇聚氧烷基醚68439-46-3  10%
水   75%"	13%			OK	
148	A-18G		研发一部	无色透明液	3402420000	渗透剂	"非离子表面活性剂68603-25-8  40%
脂肪醇聚氧烷基醚68439-46-3  35%
水 25%"	13%			OK	
149	A-21		研发一部	黄色至深黄色粘液  （会有沉底）	3402420000	渗透剂	"非离子表面活性剂68603-25-8  15%
脂肪醇聚氧烷基醚68439-46-3  10%
水   75%"	13%			OK	
150	A-34A		研发一部	无色至浅色透明液	3402420000	精练剂	"非离子表面活性剂68603-25-8 20%
脂肪醇聚氧烷基醚68439-46-3 20%
水 60%"	13%			OK	
151	A-37B		研发一部	黄色透明液	2942000000	螯合分散剂	"HEDP 2809-21-4  10%
葡萄糖酸钠527-07-1   20%
水  70%"	13%			OK	
152	A-37BA		研发一部	棕色透明液	2942000000	螯合分散剂	" HEDP 2809-21-4  5%
葡萄糖酸钠527-07-1  23%
水 72%"	13%			OK	
153	A-49		研发一部	蓝色透明液体	3402420000	精练剂	"非离子表面活性剂68603-25-8 15%
脂肪醇聚氧烷基醚68439-46-3  15%
水  70%"	13%			OK	
154	A-49H		研发一部	蓝色透明液体	3402420000	精练剂	"非离子表面活性剂68603-25-8 10%
脂肪醇聚氧烷基醚68439-46-3  25%
水 65%"	13%			OK	
155	A-50C		研发一部	无色透明液	3402420000	渗透剂	"非离子表面活性剂68603-25-8 15%
脂肪醇聚氧烷基醚68439-46-3  15%
水  70%"	13%			OK	
156	A-60		研发一部	无色透明液	3402420000	渗透剂	"非离子表面活性剂68603-25-8 40%
脂肪醇聚氧烷基醚68439-46-3 40%
水 20%"	13%			OK	
157	A-60AH		研发一部	无色透明液	3402420000	渗透剂	"非离子表面活性剂68603-25-8 60%
脂肪醇聚氧烷基醚68439-46-3 20%
水 20%"	13%			OK	
158	A-60ALD		研发一部	无色至浅色透明液	3402420000	渗透剂	"非离子表面活性剂68603-25-8 20%
脂肪醇聚氧烷基醚68439-46-3 30%
水 50%"	13%			OK	
159	A-60E		研发一部	无色透明液	3402420000	渗透剂	"非离子表面活性剂68603-25-8 10%
脂肪醇聚氧烷基醚68439-46-3  10%
水 80%"	13%			OK	
160	A-60H		研发一部	无色至浅色透明液	3402420000	渗透剂	"非离子表面活性剂68603-25-8 20%
脂肪醇聚氧烷基醚68439-46-3 50%
水 30%"	13%			OK	
161	A-60QA		研发一部	无色透明液	3402420000	渗透剂	"非离子表面活性剂68603-25-8 30%
脂肪醇聚氧烷基醚68439-46-3 10%
水 60%"	13%			OK	
162	A-60S		研发一部	无色至浅色透明液	3402420000	渗透剂	"非离子表面活性剂68603-25-8 20%
脂肪醇聚氧烷基醚68439-46-3 10%
水 70%"	13%			OK	
163	A-66B		研发一部	浅黄色至黄色粉末	3403910000	皂洗剂	"分散剂NNO9084-06-04 30%
葡萄糖酸钠527-07-1 70%"	13%			OK	
164	A-66C		研发一部	浅黄色至黄色粉末	3403910000	皂洗剂	"分散剂NNO9084-06-04  50%
葡萄糖酸钠527-07-1  50%"	13%			OK	
165	A-69		研发一部	白色粉末	3403910000	螯合分散剂	"葡萄糖酸钠  15%
元明粉  85%"	13%			OK	
166	A-73		研发一部	无色至泛白半透明液	3402420000	精练剂	"非离子表面活性剂68603-25-8  15%
脂肪醇聚氧烷基醚68439-46-3  10%
水   75%"	13%			OK	
167	A-74F		研发一部	浅黄色透明液	3402420000	除油剂	"非离子表面活性剂68603-25-8 30%
脂肪醇聚氧烷基醚68439-46-3  5%
水 65%"	13%			OK	
168	A-79		研发一部	米白色乳液	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8  20%
脂肪醇聚氧烷基醚68439-46-3  20%
水   60%"	13%			OK	
169	A-79AB		研发一部	米白色乳液	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8 10%
脂肪醇聚氧烷基醚68439-46-3  10%
水 80%"	13%			OK	
170	A-79H		研发一部	无色至浅黄色透明液	3402420000	精练剂	"非离子表面活性剂68603-25-8 45%
脂肪醇聚氧烷基醚68439-46-3 15%
水 40%"	13%			OK	
171	A-85A		研发一部	黄色透明液	3402420000	匀染剂	"聚乙二醇 25322-68-3，  20%
非离子表面活性剂68603-25-8 20%
水  60%"	13%			OK	
172	A-85FC		研发一部	红棕色透明粘液	3402420000	匀染剂	"聚乙二醇 25322-68-3， 35%
非离子表面活性剂68603-25-8 35%
水 30%"	13%			OK	
173	A-85K		研发一部	黄色透明液(微朦）	3402420000	匀染剂	"聚乙二醇 25322-68-3，  25%
非离子表面活性剂68603-25-8 20%
水 55%"	13%			OK	
174	A-86		研发一部	黄色透明液	3402420000	修补剂	"乙二醇二醋酸酯111-55-7  45%
非离子表面活性剂68603-25-8  55%"	13%			OK	
175	A-86A		研发一部	黄色透明液	3402420000	修补剂	"乙二醇二醋酸酯111-55-7  65%
非离子表面活性剂68603-25-8  35%"	13%			OK	
176	A-86K		研发一部	黄色透明液	3402420000	修补剂	"乙二醇二醋酸酯111-55-7  25%
非离子表面活性剂68603-25-8  75%"	13%			OK	
177	A-90C		研发一部	无色至浅黄色透明液体	3402420000	精练剂	"非离子表面活性剂68603-25-8 16%
脂肪醇聚氧烷基醚68439-46-3 24%
水 60%"	13%			OK	
178	A-90EA		研发一部	无色透明液体	3402420000	除油剂	"非离子表面活性剂68603-25-8 27%
脂肪醇聚氧烷基醚68439-46-3  23%
水  50%"	13%			OK	
179	A-90EB		研发一部	无色透明液体	3402420000	除油剂	"非离子表面活性剂68603-25-8  18%
脂肪醇聚氧烷基醚68439-46-3  12%
水  70%"	13%			OK	
180	A-90FC		研发一部	浅黄透明液体	3402420000	除油剂	"非离子表面活性剂68603-25-8 13%
脂肪醇聚氧烷基醚68439-46-3 47%
水 40%"	13%			OK	
181	A-90H		研发一部	无色透明液体	3402420000	精练剂	"非离子表面活性剂68603-25-8  60%
脂肪醇聚氧烷基醚68439-46-3  20%
水  20%"	13%			OK	
182	A-90HD		研发一部	无色透明液体	3402420000	精练剂	"非离子表面活性剂68603-25-8 45%
脂肪醇聚氧烷基醚68439-46-3 15%
水 40%"	13%			OK	
183	A-90HE		研发一部	无色透明液体	3402420000	精练剂	"非离子表面活性剂68603-25-8 35%
脂肪醇聚氧烷基醚68439-46-3  15%
水 50%"	13%			OK	
184	A-90K		研发一部	无色透明液体	3402420000	除油剂	"非离子表面活性剂68603-25-8 15%
脂肪醇聚氧烷基醚68439-46-3  20%
水  65%"	13%			OK	
185	A-90Y		研发一部	无色透明液体	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8 15%
脂肪醇聚氧烷基醚68439-46-3  25%
水  60%"	13%			OK	
186	A-93B		研发一部	无色透明液体	3403910000	渗透剂	"柠檬酸  77-92-9  10%
葡萄糖酸钠  41859-67-0  30%
水  60%"	13%		R（进口食品卫生监督检验）	待确认	
187	B-3AB		研发三部	白色粘稠液体	3403910000	纺织助剂消泡剂	"端环氧硅油 9004-73-3：15%
水：85%"	13%			OK	
188	B-3AC		研发三部	白色粘稠液体	3403910000	纺织助剂消泡剂	"端环氧硅油 9004-73-325%
水：75%"	13%			OK	
189	B-4		研发一部	无色透明粘液	2916150000	抗黄变剂	"油酸112-80-1 25%
甘油56-81-5  25%
水  50%"	13%			待确认	
190	B-65B		研发一部	无色至浅色半透明液	3403910000	纺织助剂消泡剂	"油酸112-80-1 35%
甘油56-81-5  15%
水 50%"	13%			ok	
191	B-76		研发一部	乳白色液体	3403910000	纺织助剂整理剂	"防水防油整理剂 CAS号：52591-27-2  25%
山梨醇50-70-4  15%
水 60%"	13%			OK	
192	B-9/CF1096		研发一部	红棕色透明粘液	3402420000	匀染剂	"聚乙二醇 25322-68-3，:40%
非离子表面活性剂68603-25-8:30%
水： 30%"	13%			OK	
193	B-9FB		研发一部	黄色透明粘液	3402420000	匀染剂	"聚乙二醇 25322-68-3， 20%
非离子表面活性剂68603-25-8 10%
水  70%"	13%			OK	
194	B-9HA		研发一部	黄色透明粘液	3402420000	匀染剂	"聚乙二醇 25322-68-3， 60%
非离子表面活性剂68603-25-8 30%
水 10%"	13%			OK	
195	B-9JD		研发一部	黄色透明粘液	3402420000	匀染剂	"聚乙二醇 25322-68-3， 10%
非离子表面活性剂68603-25-8 5%
水 85%"	13%			OK	
196	B-9MB		研发一部	黄色透明粘液	3402420000	匀染剂	"聚乙二醇 25322-68-3， 20%
非离子表面活性剂68603-25-8 20%
水  60%"	13%			OK	
197	B-9SB		研发一部	黄色透明粘液	3402420000	匀染剂	"聚乙二醇 25322-68-3， 15%
非离子表面活性剂68603-25-8 15%
水 70%"	13%			OK	
198	HM035		研发一部	绿色粉末		催化剂	"氯化铵12125-02-9  50%
工业盐7647-14-5  50%"					
199	HM053		研发一部	无色透明液	2909499090	修补剂	"丙二醇苯醚  770-35-4   90%
水  10%"					
200	K112-LAW		研发一部	黄色透明液	2916150000	抗静电剂	"油酸112-80-1 35%
甘油56-81-5  35%
水 30%"	13%			待确认	
201	K114-B		研发一部	无色透明液	3402420000	非离子有机表面活性剂	"山梨醇50-70-4 35%
甘油56-81-5  35%
水  30%"					
202	K117-B		研发一部	近无色半透明粘液	3402420000	非离子有机表面活性剂	"油酸112-80-1  10%
非离子表面活性剂68603-25-8 15%
水  75%"	13%			OK	
203	K123-G		研发一部	无色至微黄色透明液	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8 40%
脂肪醇聚氧烷基醚68439-46-3 30%
水 30%"	13%			OK	
204	K123-GP		研发一部	无色透明液	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8 20%
脂肪醇聚氧烷基醚68439-46-3 20%
水 60%"	13%			OK	
205	K129-H		研发一部	黄色半透明粘液	3402420000	非离子有机表面活性剂	"油酸112-80-1 25%
非离子表面活性剂68603-25-8 25%
水 50%"	13%			OK	
206	K132-D		研发一部	浅黄色透明液	3402420000	非离子有机表面活性剂	"油酸112-80-1 15%
非离子表面活性剂68603-25-8 25%
水 60%"	13%			OK	
207	K137		研发一部	近无色透明粘液	3402420000	非离子有机表面活性剂	"二乙二醇111-46-6  20%
山梨醇50-70-4  15%
水  65%"	13%			OK	
208	K143-D		研发一部	近无色透明粘液	3402420000	非离子有机表面活性剂	"乙二醇二醋酸酯111-55-7 50%
非离子表面活性剂68603-25-8 50%"	13%			OK	
209	K15-S		研发一部	黄色透明粘液	3402420000	匀染剂	"非离子表面活性剂68603-25-8 35%
脂肪醇聚氧烷基醚68439-46-3  35%
水 30%"	13%			OK	
210	K15-SB		研发一部	黄色透明液	3402420000	匀染剂	"非离子表面活性剂68603-25-8 25%
脂肪醇聚氧烷基醚68439-46-3 15%
水 60%"	13%			OK	
211	K15-SK		研发一部	黄色透明液	3402420000	匀染剂	"非离子表面活性剂68603-25-8 10%
脂肪醇聚氧烷基醚68439-46-3  25%
水 65%"	13%			OK	
212	K15-SP		研发一部	黄色透明粘液	3402420000	匀染剂	"非离子表面活性剂68603-25-8 35%
脂肪醇聚氧烷基醚68439-46-3  45%
水 20%"	13%			OK	
213	K15-WHC		研发一部	棕黄色透明液体	3402420000	匀染剂	"非离子表面活性剂68603-25-8 15%
脂肪醇聚氧烷基醚68439-46-3  40%
水 45%"	13%			OK	
214	K169-G		研发一部	无色至浅色透明液	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8 25%
脂肪醇聚氧烷基醚68439-46-3  35%
水 40%"	13%			OK	
215	K169-GB		研发一部	无色透明液	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8 15%
脂肪醇聚氧烷基醚68439-46-3  15%
水 70%"	13%			OK	
216	K176		研发一部	黄色透明液	3402420000	非离子有机表面活性剂	"油酸112-80-1
非离子表面活性剂68603-25-8"	13%			OK	
217	K187-C		研发一部	无色透明液	3402420000	非离子有机表面活性剂	"油酸112-80-1 20%
非离子表面活性剂68603-25-8 20%
水 60%"	13%			OK	
218	K191-C		研发一部	浅黄至黄色透明液	3402420000	非离子有机表面活性剂	"油酸112-80-1 35%
非离子表面活性剂68603-25-8 20%
水 45%"	13%			OK	
219	K191-H		研发一部	浅黄至黄色透明液	3402420000	非离子有机表面活性剂	"油酸112-80-1 25%
非离子表面活性剂68603-25-8 20%
水 55%"	13%			OK	
220	K194-C		研发一部	深黄色透明液	3402420000	匀染剂	"非离子表面活性剂68603-25-8 55%
脂肪醇聚氧烷基醚68439-46-3  15%
水 30%"	13%			OK	
221	K194-CE		研发一部	黄色透明液	3402420000	匀染剂	"非离子表面活性剂68603-25-8 35%
脂肪醇聚氧烷基醚68439-46-3  45%
水 20%"	13%			OK	
222	K200-E		研发一部	白色粉状	3403910000	纺织助剂整理剂	"纯碱497-19-8 10%
三聚磷酸钠7758-29-4  90%"					
223	K200-K		研发一部	白色粉状	3403910000	纺织助剂整理剂	"纯碱497-19-8 20%
三聚磷酸钠7758-29-4 80%"					
224	K218		研发一部	米黄色液体	3402420000	非离子有机表面活性剂	"聚乙二醇 25322-68-3， 10%
非离子表面活性剂68603-25-8 30%
水 60%"	13%			OK	
225	K218-D		研发一部	米黄色液体	3402420000	非离子有机表面活性剂	"聚乙二醇 25322-68-3， 10%
非离子表面活性剂68603-25-8 10%
水 80%"	13%			OK	
226	K22-L		研发一部	棕黑色液体	3403910000	匀染剂	"分散剂NNO9084-06-04 30%
葡萄糖酸钠527-07-1 30%
水 40%"	13%			OK	
227	K22-LA		研发一部	棕黑色液体	3403910000	匀染剂	"分散剂NNO9084-06-04 20%
葡萄糖酸钠527-07-1 20%
水 60%"	13%			OK	
228	K22-LM		研发一部	棕黑色液体	3403910000	匀染剂	"分散剂NNO9084-06-04 15%
葡萄糖酸钠527-07-1 15%
水 70%"	13%			OK	
229	K242-D		研发一部	无色至浅色透明液	2916150000	抗黄变剂	"油酸112-80-1 10%
甘油56-81-5  40%
水  50%"	13%			待确认	
230	K242-F		研发一部	白色粉状	3403910000	纺织助剂整理剂	"油酸112-80-1 15%
甘油56-81-5  25%
水  60%"	13%			待确认	
231	K25		研发一部	无色透明粘液	3402420000	非离子有机表面活性剂	"聚乙二醇 25322-68-3， 10%
非离子表面活性剂68603-25-8 5%
水 85%"	13%			OK	
232	K25-B		研发一部	无色透明粘液	3402420000	非离子有机表面活性剂	"聚乙二醇 25322-68-3， 5%
非离子表面活性剂68603-25-8 5%
水 90%"	13%			OK	
	K25-AD		研发一部	无色透明粘液	3402420000	非离子有机表面活性剂	"聚乙二醇 25322-68-3， 5%
非离子表面活性剂68603-25-8 5%
水 90%"	13%				
234	K2-GB		研发一部	无色透明液	2942000000	螯合分散剂	"三聚磷酸钠7758-29-4 40%
葡萄糖酸钠527-07-1  10%
水 50%"					
235	K33-GB		研发一部	白色粉状	3403910000	纺织助剂整理剂	"纯碱497-19-8 15%
元明粉7757-82-6  85%"		0			
236	K42-P		研发一部	浅黄至黄色粘液	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8 15%
脂肪醇聚氧烷基醚68439-46-3  40%
水 45%"	13%			OK	
237	K50-G		研发一部	黄色透明粘液	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8 45%
脂肪醇聚氧烷基醚68439-46-3  5%
水 50%"	13%			OK	
238	K6-A		研发一部	无色至浅黄色透明液	2942000000	皂洗剂	"聚合物PMA-60: 26677-99-6   60%
水 40%"	13%				
239	K6-AY		研发一部	深黄色透明液	2942000000	皂洗剂	"聚合物PMA-60:26677-99-6  50%
水 50%"	13%				
233	K25-E		研发一部	白色粉状	3403910000	还原清洗剂	碳酸钠 50%，葡萄糖酸钠40%，元明粉10%，	13%			OK	
240	K77-071		研发一部	白色粉状	3403910000	还原清洗剂	酸钠 50%，葡萄糖酸钠40%，元明粉10%，	13%	A,G	R	OK	
241	K77-082		研发一部	白色粉状	3403910000	还原清洗剂	碳酸钠 50%，葡萄糖酸钠40%，元明粉10%，	13%	A,G	R	OK	
242	K7-E		研发一部	白色粉状	3403910000	还原清洗剂	"三聚磷酸钠7758-29-4 50%
葡萄糖酸钠527-07-1  50%"					
243	K83-PC		研发一部	白色或微黄色膏状体	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8 25%
脂肪醇聚氧烷基醚68439-46-3  45%
水 30%"	13%			OK	
244	K8-D		研发一部	白色粉状	3403910000	还原清洗剂	碳酸钠 50%，葡萄糖酸钠40%，元明粉10%，	13%	A,G	R	OK	
245	K8-DE		研发一部	白色粉状	3403910000	还原清洗剂	碳酸钠 50%，葡萄糖酸钠40%，元明粉10%，	13%	A,G	R	OK	
246	K94		研发一部	白色粉状	3403910000	螯合分散剂	纯碱 30%、三聚磷酸钠 50%、元明粉 20%	13%		R	OK	
247	M1-10		研发一部	黄棕色液体	3507909090	酶制剂	"纤维素酶9012-54-8 30%
山梨醇50-70-4  10%
水 60%"	13%	A,B	R,V,W	OK	在宏昊做商检
248	M7-5		研发一部	黄色粉状	3507909090	酶制剂	"纤维素酶9012-54-8  25%
葡萄糖50-99-7  75%"	13%	A,B	R,V,W	OK	在宏昊做商检
249	M7-6		研发一部	黄色粉状	3507909090	酶制剂	"纤维素酶9012-54-8  45%
葡萄糖50-99-7  55%"	13%	A,B	R,V,W	OK	在宏昊做商检
	CF539		研发一部	深棕色透明液	3507909090	酶制剂	纤维素酶  9012-54-8   50%   水 50%	13%	需要商检			
	CF781		研发一部	泛白半透至透明粘液	3403910000	纺织助剂整理剂	葡萄糖酸钠 527-07-1    30%     葡萄糖  50-99-7  20%  水50%					
	CF050B		研发一部	无色透明液	3403910000	皂洗剂	 聚合物PMA-60    26677-99-6   30%    水  70%					
254	T21		研发一部	米白色液体	3402420000	非离子有机表面活性剂	"油酸112-80-1 35%
非离子表面活性剂68603-25-8 10%
水 55%"	13%			OK	
255	T2-D		研发一部	无色透明粘液	3403910000	皂洗剂	"三聚磷酸钠7758-29-4  30%
葡萄糖酸钠527-07-1  10%
水 60%"					
256	T65		研发一部	无色透明粘液	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8 28%
脂肪醇聚氧烷基醚68439-46-3 32%
水  40%"	13%			OK	
257			研发一部		1302391200	褐藻胶	海藻酸钠95%，元明粉5%	13%	A（入境货物通关单）,B（出境货物通关单）,P（进境动植物、动植物产品检疫）,Q（出境动植物、动植物产品检疫）		OK	
258	H-1C		研发一部	淡黄色液体	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8:35%
脂肪醇聚氧烷基醚68439-46-3:65%"	13%				
	K18		研发一部	白色粉末	3403910000	纺织助剂整理剂	"葡萄糖酸钠  50%
元明粉   50%"					
260	B-72B		研发四部	浅黄色至黄色透明粘液（久置色深）	3403910000	纺织助剂湿摩擦牢度提升剂	水性聚氨酯30%，水70%	13%			OK	
261	B-25B		研发四部	浅黄色至黄色透明粘液（久置色深）	3403910000	纺织助剂湿摩擦牢度提升剂	水性聚氨酯30%，水70%	13%			OK	
262	B-12F		研发四部	浅黄色至黄色透明粘液（久置色深）	3403910000	纺织助剂湿摩擦牢度提升剂	水性聚氨酯30%，水70%	13%			OK	
263	B-12FH		研发四部	浅黄色至黄色透明粘液（久置色深）	3403910000	纺织助剂湿摩擦牢度提升剂	水性聚氨酯30%，水70%	13%			OK	
264	K255-BA		研发四部	浅黄色至黄色透明粘液（久置色深）	3403910000	纺织助剂湿摩擦牢度提升剂	水性聚氨酯30%，水70%	13%			OK	
265	B-68Y		研发四部	浅黄色至黄色透明粘液（久置色深）	3403910000	纺织助剂湿摩擦牢度提升剂	水性聚氨酯30%，水70%	13%			OK	
266	B-69H		研发四部	浅黄色至黄色透明粘液（久置色深）	3403910000	纺织助剂湿摩擦牢度提升剂	水性聚氨酯30%，水70%	13%			OK	
267	B-68D		研发四部	浅黄色至黄色透明粘液（久置色深）	3403910000	纺织助剂湿摩擦牢度提升剂	水性聚氨酯30%，水70%	13%			OK	
268	B-12D		研发四部	浅黄色至黄色透明粘液（久置色深）	3403910000	纺织助剂湿摩擦牢度提升剂	水性聚氨酯30%，水70%	13%			OK	
269	CF929		研发一部	白色粉末	3403910000	纺织助剂整理剂	聚乙烯醇，9002-89-5 94%  元明粉  7757-82-6   6%	13%			OK	
270	B-25Q		研发四部	浅黄色至黄色透明粘液（久置色深）	3403910000	纺织助剂湿摩擦牢度提升剂	水性聚氨酯30%，水70%	13%			OK	
271	K168-D		研发四部	浅黄色至黄色透明粘液（久置色深）	3403910000	纺织助剂湿摩擦牢度提升剂	水性聚氨酯30%，水70%	13%			OK	
272	B-12B		研发四部	浅黄色至黄色透明粘液（久置色深）	3403910000	纺织助剂湿摩擦牢度提升剂	水性聚氨酯30%，水70%	13%			OK	
273	K255-BAH		研发四部	浅黄色至黄色透明粘液（久置色深）	3403910000	纺织助剂湿摩擦牢度提升剂	水性聚氨酯30%，水70%	13%			OK	
275	CF253E（宏昊）		研发一部	白色粉末	3403910000	还原清洗剂	元明粉 50%，葡萄糖酸钠 25%，碳酸钠 25%	13%				
	CF284		研发一部	白色粉末	3403910000	皂洗剂	元明粉 30%，葡萄糖酸钠 45%，碳酸钠 25%					
276	CF073		研发一部	白色粉末	34039100000	纺织助剂整理剂	"葡萄糖酸钠  527-07-1  60%；
元明粉  7757-82-6   40%"	13%				
277	CP89		研发一部	无色透明液体	34039100000	阻燃剂	"阻燃剂  20120-33-6   90%
水  10%"	13%				
278	CF793		研发一部	无色透明液体	34039100000	阻燃剂	"阻燃剂  20120-33-6   80%
水  20%"	13%				
279	T25-B		研发一部	黄色糊状	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8   35%
脂肪醇聚氧烷基醚68439-46-3    45%
水   20%"	13%				
280	CF068RA		研发一部	黄色粉末	3403910000	匀染剂	"分散剂NNO9084-06-04 80%
元明粉7757-82-6  20%"	13%				
281	CF021B		研发一部	白色至浅黄色粉末	3403910000	纺织助剂整理剂	"葡萄糖酸钠527-07-1 85%
元明粉c  15%"	13%				
282	CF366B		研发一部	深黄色透明液	2942000000	螯合分散剂	"HEDP 2809-21-4  30%
葡萄糖酸钠527-07-1 25%
水   45%"	13%				
283	GW96-01		研发二部	微黄色透明粘液	3402410000	固色剂	"水：7732-18-5，55%
二甲基二烯丙基氯化铵：26062-79-3，45%"	13%				
284	A-44		研发一部	乳白色液体	3403910000	蜡乳液	"石蜡：8002-72-2 14%
吐温：9005-67-8  6%
水： 7732-18-5：  80%"	0%				
285	T152		研发二部	棕黑色透明液	3402900000	固色剂	"十二烷基苯磺酸钠：25155-30-0，40%
分散剂：26545-58-4，5%
水：7732-18-5，55%"	13%				
286	GS26-01C		研发二部	棕黑色透明液	3402900000	固色剂	"双酚S：80-09-1，55%
水：7732-18-5，45%"	13%				
287	CF1135		研发二部	无色透明液	3402900000	固色剂	"十二烷基苯磺酸钠：25155-30-0，30%
硫代硫酸钠：7772-98-7，10%
水：7732-18-5，60%"	13%				
288	CF1050		研发一部	黄色半透明液	3403910000	纺织助剂防染剂	聚乙二醇50%，脂肪醇聚氧乙烯醚40%，水10%	13%				
289	XY-789		研发一部	无色透明液	3403910000	纺织助剂稳定剂	"葡萄糖酸钠527-07-1  15%
元明粉7757-82-6 15%
水 70%"	13%				
	CF526E		研发一部	黄色颗粒	3507909090	酶制剂	纤维素酶9012-54-8 80%  元明粉 20%					
290	CF526C		研发一部	黄色粉末	3507909090	酶制剂	纤维素酶9012-54-8 70%   元明粉 30%	13%				
	XY-869		研发一部	棕黄色透明液（朦）	3402420000	匀染剂	"聚乙二醇 25322-68-3，:40%
非离子表面活性剂68603-25-8:30%
水： 30%"	13%				
	CF028		研发一部	无色透明液	3402420000	渗透剂	"非离子表面活性剂68603-25-8 40%
脂肪醇聚氧烷基醚68439-46-3 40%
水 20%"	13%				
	CF817F		研发一部	白色粉末	3403910000	纺织助剂防染粉	"脂肪醇聚氧烷基醚68439-46-3  55%
葡萄糖酸钠527-07-1 45%"	13%				
	K3-L		研发一部	带蓝光透明粘液	3402420000	渗透剂	"非离子表面活性剂68603-25-8 10%
脂肪醇聚氧烷基醚68439-46-3 5%
水 85%"	13%				
	CF033（博斯汇出）		研发一部	白色颗粒	2839110000	偏硅酸钠	偏硅酸钠：100%	13%				
	T153		研发二部	黄色透明液	3402900000	固色剂	"酚醛树脂：9003-35-4：27%
分散剂：26545-58-4；10%  
柠檬酸钠：68-04-2：3%
水：7732-18-5，60%"	13%				
	K151-G		研发三部	乳白色不透明液	3403910000	吸湿排汗整理剂	"端环氧硅油 9004-73-3  15%
吸湿排汗整理剂9016-88-0   10%
水  75%"	13%				
	F-182B		研发三部	无色透明液体	3403910000	纺织柔软剂	聚醚环氧硅油9004-73-3：25％+水：75％	13%				
	K24		研发一部	无色透明液	3402420000	渗透剂	"聚乙二醇单油酸酯9004-96-0 35%
非离子表面活性剂68603-25-8 55%
水 10%"	13%				
	A-77Y		研发一部	黄色透明液(微朦）	3402420000	渗透剂	"非离子表面活性剂68603-25-8  50%
脂肪醇聚氧烷基醚68439-46-3  20%
柠檬酸77-92-9  5%
水 20%"					
	CF538D		研发一部	墨绿色透明液	3507909090	酶制剂	"纤维素酶9012-54-8 75%
山梨醇50-70-4  15%
水 10%"					
44	F-161		研发三部	黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
	K13-Y		研发二部	棕黑色透明液体	3402900000	固色剂	"双酚S：80-09-1；55%
水：7732-18-5；45%"	13%				
	CF1108/CF1104B		研发一部	黄绿色粉末	3403910000	纺织助剂整理剂	"荧光增白剂    80%
元明粉 20%"	13%				
	CF1104D		研发一部	棕黑色液体	3403910000	纺织助剂整理剂	"荧光增白剂   60%
水 40%"	13%				
	B-90PCA		研发二部	黄色透明液	3402410000	固色剂	"水：7732-18-5，70%
二甲基二烯丙基氯化铵：26062-79-3，30%"	1300%				
	K6-AS		研发一部	无色至黄色液体	2942000000	皂洗剂	"聚合物PMA-60: 26677-99-6   60%
水 40%"	13%				
	T73-G		研发二部	黄色透明液	2921290090	固色剂	"N,N,N',N',N'-五(2-羟丙基)二乙三胺：17121-34-5，30%
水：7732-18-5，70%  ( 属于A+B=C类情况，附加工艺单）"	13%	"乙二胺与环氧氯丙烷和二甲胺的聚合物，CAS：42751-79-1，72%
水：28%   ( 属于A+B=C类情况，附加工艺单），涉及两用物项清单，被海关开柜抽样查验"			
	CF004E		研发一部	无色液体（低温结块）	3402420000	非离子有机表面活性剂	"脂肪醇聚氧乙烯醚   95%
水 5%"	13%				
	CF772		研发一部	无色透明液体	3402420000	非离子有机表面活性剂	"脂肪醇聚氧乙烯醚   95%
水 5%"	13%				
	F-369-9(8916)		研发三部	黄色液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
	F-152-6(8990A)		研发三部	黄色液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%			OK	
	B-24		研发一部	棕黑色透明液	3403910000	纺织助剂稳定剂	"葡萄糖  50-99-7  10%
水  90%"	13%				
	K11-GA		研发一部	黄色透明液体(久置变深）	3402420000	非离子有机表面活性剂	"乙二醇二醋酸酯111-55-7  65%
非离子表面活性剂68603-25-8  25%
水  10%"	13%				
	GW95-04		研发二部	 黄色微朦粘液	3402410000	固色剂	"水：7732-18-5，49%
二甲基二烯丙基氯化铵：26062-79-3，51%"	13%				
	F54		研发一部	乳白色带蓝光乳液	3402420000	渗透剂	"非离子表面活性剂68603-25-8 8%
脂肪醇聚氧烷基醚68439-46-3  10%
水 72%"	13%				
	HM052A		研发一部	无色透明液	3403910000	纺织助剂整理剂	"杀菌剂   32426-10-1   50%
水  50%"	13%				
	CF1136		研发一部	白色液体	3402420000	纺织助剂整理剂	"非离子表面活性剂68603-25-8:40%
水  60%"	13%				
	LB-132D-2		研发三部	浅黄色透明液体（久置会变黄）	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%				
	A-60F		研发一部	无色至浅色透明液	3402420000	渗透剂		13%				
	K22-LD		研发一部	棕黄色透明液	3403910000	匀染剂	"分散剂NNO9084-06-04 25%
葡萄糖酸钠527-07-1 20%
水 55%"	13%				
	K6-ABC		研发一部	浅黄色透明液	2942000000	皂洗剂	"聚合物PMA-60  26677-99-6 33%
水 67%"	13%				
	T16-HM		研发二部	黄色透明微粘液	2921290090	固色剂	"二甘醇：111-46-6，9%
甘油：56-81-5，24%
水：7732-18-5，65%"	13%				
	A-90JA		研发一部	无色至浅色透明液	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8  52%
脂肪醇聚氧烷基醚68439-46-3  23%
水 25%"	13%				
	"CF1151
"		研发一部	黄色透明液	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8  45%
脂肪醇聚氧烷基醚68439-46-3  50%
水 5%"	13%				
	"CF793A
"		研发一部	无色透明液体	34039100000	阻燃剂	"阻燃剂   14657-64-8  80%
水  20%"	13%				
	CF842A		研发一部	乳白色液体	3403910000	防水剂	"防水剂  65605-70-1 30%
山梨醇  608-66-2  20%
水     50%"	13%				
	"A-93A
"		研发一部	无色透明液	3403910000	纺织助剂缓冲剂	"柠檬酸  77-92-9  10%
葡萄糖酸钠  41859-67-0  30%
水  60%"	13%		R（进口食品卫生监督检验）		
	CF539A		研发一部	深棕色透明液	3507909090	酶制剂	纤维素酶  9012-54-8   50%   水 50%	13%	需要商检			
	T153B		研发二部	黄色透明液	3402900000	固色剂	"酚醛树脂：9003-35-4：27%
分散剂：26545-58-4；10%  
柠檬酸钠：68-04-2：3%
水：7732-18-5，60%"	13%				
	B-73N		研发一部	乳白色液体	3403910000	纺织助剂整理剂	"防水防油整理剂    17527-29-6   50%
水   50%"	13%				
	"B-75G
"		研发一部	乳白色液体	3403910000	纺织助剂整理剂	"交联剂：9009-54-5  60%
水   40%"	13%				
	"CF943B
"		研发一部	乳白不透明液体	3403910000	防水剂	"无氟防水剂   9009-54-5  70%
水  30%"	13%				
	CF849D / CF849H		研发一部	乳白偏黄液体	3403910000	防水剂	"防水剂  65605-70-1  80%
水  20%"					
	CF524C		研发一部	深棕色透明液体	3507909090	酶制剂	"纤维素酶9012-54-8 70%
山梨醇50-70-4  10%
水 20%"	13%				
	F-161F		研发三部	浅黄色透明粘液	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%				
	F-399H-2		研发三部	无色至浅黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%				
	GY-794		研发三部	无色至浅黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%				
	K6-F		研发一部	浅黄色至黄色透明液	2942000000	皂洗剂	"聚合物PMA-60 26677-99-6 70%
水 30%"	13%				
	B-27		研发二部	棕黑色液体	3402900000	固色剂	"双酚S：80-09-1；55%
水：7732-18-5；45%"	13%				
	CF388B		研发一部	乳白色液体	3402420000	消泡剂	"消泡剂 27306-78-1；20%
水； 80%"	13%				
	CF450		研发二部	无色透明粘液	2942000000	固色剂	"聚乙烯醇 80%
水 20%"	13%				
	CF188		研发一部	无色透明液	3402420000	非离子有机表面活性剂	"乙二醇二醋酸酯111-55-7 50%
非离子表面活性剂68603-25-8 50%"	13%				
	T3071		研发一部	乳白淡黄色液状	3403910000	防水剂	"防水剂  CAS：65605-70-1  60%
水  40%"	13%				
	CF792		研发一部	透明粘稠液体		阻燃剂	"阻燃剂   14657-64-8  85%
水  15%"	13%				
	LB-162-2		研发三部	浅黄色透明液体	3403910000	纺织柔软剂	聚二甲基硅氧烷（硅油）50%  9016-00-6，非离子乳化剂 10% 68213-23-0，水 40% 7732-18-5	13%				
	A-60JH			无色至浅黄色液体（朦） 		除油剂	"脂肪醇聚氧烷基醚68439-46-3  80%
水：20%"					
	CF641			无色透明粘液	3402420000	渗透剂	"非离子表面活性剂68603-25-8   35%
脂肪醇聚氧烷基醚68439-46-3  36%
水 29%"					
	T73-GA			黄色透明粘液	3402410000	固色剂	"聚羟丙基二甲基氯化铵，40%，CAS：25988-97-0
水，60%，CAS：7732-18-0"					
	F-54			乳白色带蓝光乳液	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8 8%
脂肪醇聚氧烷基醚68439-46-3  10%
水 72%"					
	CF110B			黄色透明液	3402420000	非离子有机表面活性剂	"聚乙二醇单油酸酯9004-96-0  20%
非离子表面活性剂68603-25-8 80%"					
	CF159D			黄色半透明粘液	3402420000	非离子有机表面活性剂	"聚乙二醇单油酸酯9004-96-0 40%
脂肪醇聚氧烷基醚68439-46-3  60%"					
	T28-EA			黄色透明液体	3402420000	非离子有机表面活性剂	"聚乙二醇单油酸酯9004-96-0  90%
非离子表面活性剂68603-25-8 10%"					
	CF1134         			乳白不透明液体	3403910000	纺织助剂整理剂	"聚氨盐与聚酯醚高分子复配物9016-88-0 20% 
水80%"					
	CF067 			白色粉末	2942000000	螯合分散剂	"葡萄糖酸钠527-07-1 30%
葡萄糖 50-99-7  40%
元明粉7757-82-6  30%"					
	H15-120			深黄色液体	3402420000	修补剂	"
乙二醇二醋酸酯111-55-7  25%
非离子表面活性剂68603-25-8  75%"					
	"K68-AE 
"			米白色不透明粘液	3402900000	 吸湿排汗整理剂	对苯二甲酸与乙二醇和聚乙二醇的聚合物 9016-88-0  15％ 水 85%					
	F-182-9		研发三部	白色不透明液体	3403910000	 纺织助剂整理剂	"聚硅氧烷：22.5％ 
异构十三醇聚氧乙烯醚：4％
水：73.5％"					
	F-118H		研发三部	黄色液体	3402900000	吸湿排汗整理剂	对苯二甲酸与乙二醇和聚乙二醇的聚合物 20% 9016-88-0 水 20%					
	A-109H		研发一部	无色液体	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8  60%
脂肪醇聚氧烷基醚68439-46-3  20%
水  20%"					
	 F-8R-2			白色不透明粘液	3402900000	吸湿排汗整理剂	柔软吸湿排汗整理剂：30％9016-88-0+水：70％  7732-18-5					
	CF804H			白色带蓝光乳液	3403910000	纺织助剂整理剂	"丙烯酸酯共聚物 40%
水 50%"					
	CF804R			白色带蓝光乳液	3403910000	纺织助剂整理剂	"丙烯酸酯共聚物 40%
水 50%"					
	A-109CA			浅黄色透明液	3402420000	除油剂	"非离子表面活性剂68603-25-8 27%
脂肪醇聚氧烷基醚68439-46-3  23%
水  50%"					
	HM148B			乳白不透明液体	3403910000	纺织助剂整理剂	聚丙烯酸酯95% 25608-33-7  水 5%					
	CF071H			粘稠不透明液体	3403910000	纺织助剂消泡剂	"聚醚环氧硅油9004-73-3 30%
水  70%"					
	"LP-2006
"		研发三部	微黄色粘稠液体	3403910000	纺织柔软剂	聚硅氧烷：95％ 水：10％					
	HM116		研发三部	微黄色粘稠液体	3403910000	纺织柔软剂	聚硅氧烷：100％					
	T73-GA		研发二部	黄色透明粘液	3402410000	固色剂	"二甲基二烯丙基氯化铵：26062-79-3，40%
水：7732-18-0，60%"					
	T153		研发二部	黄色透明粘液	3402900000	固色剂	"十二烷基苯磺酸钠：25155-30-0，40%
分散剂：26545-58-4，5%
水：7732-18-5，55%"					
	GS56-01		研发二部	棕黑色透明液	3402900000	固色剂	"十二烷基苯磺酸钠：25155-30-0，37%
分散剂：26545-58-4，8%
水：7732-18-5，55%"					
	LB-001D		研发三部	淡黄色透明	3403910000	纺织柔软剂	聚硅氧烷63148-62-9：8％+异构十三醇聚氧乙烯醚：3％9043-30-5 水 89%					
	F-50C		研发三部	微黄色液体	3403910000	纺织柔软剂	聚硅氧烷：25％+异构十三醇聚氧乙烯醚：5％9043-30-5+丙三醇：10％+水：60％					
	PW-242B		研发三部	微黄色液体	3403910000	纺织柔软剂	聚硅氧烷：30％+异构十三醇聚氧乙烯醚：2％+水：68％9043-30-5					
	CF097		研发一部	无色液体	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8  85%
水  15%"					
	GY-895		研发三部	无色至浅黄色透明液体	391000000	有机硅柔软剂	异构十三醇聚氧乙烯醚:6％+聚硅氧烷:  24％+丙三醇：25％+水： 45％					
	GY-897		研发三部	无色至浅黄色透明液体	391000000	有机硅柔软剂	异构十三醇聚氧乙烯醚：6％+聚硅氧烷：26％+丙三醇：20％+水：48％					
	B-74J		研发一部	乳白色液体	3403910000	防水剂	丙烯酸氟烷基醋共聚物 65605-70-1 13% 水 87%					
	F-92D-6		研发三部	白色至微黄色不透明粘液	3403910000	纺织柔软剂	亲水软油68153-35-5：95％+水：5％					
	CF1137		研发五部	黄色液体	2942000000	皂洗剂	乙烯基杂环改性聚合物 29297-55-0 30%  水 70%					
	K187-KC		研发一部	白色粉末	3402420000	非离子有机表面活性剂	"油酸112-80-1 15%
非离子表面活性剂68603-25-8 10%
水 75%"					
	XY-914		研发一部	黄色液体	3403910000	纺织助剂防染剂	"聚乙二醇 25322-68-3  55% 
元明粉7757-82-6       10%
水                   35%"					
	TF-8916LV		研发三部	无色至浅黄色透明液	391000000	有机硅柔软剂	聚硅氧烷 63148-62-9：30％+异构十三醇聚氧乙烯醚9043-30-5：8％+水：62％					
	CF865/CF868		研发一部	黄色透明液体	3402420000	非离子有机表面活性剂	"脂肪醇聚氧烷基醚68439-46-3  95%
水   5%"					
	CF390		研发一部	白色颗粒	340391000	纺织助剂整理剂	"工业盐7647-14-5  50%
元明粉7757-82-6  50%"					
	CF1184		研发六部	乳白色液体	340391000	纺织助剂整理剂	聚丙烯酸脂CAS号：9003-01-4 50%   水50%					
	CF278		研发一部	无色透明液体	3402420000	非离子有机表面活性剂	"非离子表面活性剂68603-25-8  95%
水  5%"					
	CF085		研发一部	白色颗粒	340391000	纺织助剂整理剂	"元明粉7757-82-6  50%
柠檬酸77-92-9  50%"					
	GY690		研发三部	微黄色至黄色透明粘液	391000000	有机硅柔软剂	聚硅氧烷63148-62-9：35％+异构十三醇聚氧乙烯醚9043-30-5：5％+水：60％					
