
订单要求
"液体：用蓝色50公斤共250桶，全新大口桶包装，不用封口纸，内袋扎紧一点，用1.1m*1.1m，18桶/卡板，共13卡板；剩余16桶打1卡板。
粉：全新白色编织袋无字包装（内有PVC袋），25kg袋共500袋，用1.1*1.1卡板，40包/卡板，共12卡板；剩余20包打1卡板。
标签：贴外贸专用标签
注意事项：
出货前提供产品内部检测报告
出货日期：2026 年6月12日
出货方式：40尺整柜出货"
"液体：用蓝色50公斤共250桶，全新大口桶包装，不用封口纸，内袋扎紧一点，用1.1m*1.1m，18桶/卡板，共13卡板；剩余16桶打1卡板。
粉：全新白色编织袋无字包装（内有PVC袋），25kg袋共500袋，用1.1*1.1卡板，40包/卡板，共12卡板；剩余20包打1卡板。
标签：贴外贸专用标签
注意事项：
出货前提供产品内部检测报告
出货日期：2026 年6月12日
出货方式：40尺整柜出货"
"液体：用蓝色50公斤共250桶，全新大口桶包装，不用封口纸，内袋扎紧一点，用1.1m*1.1m，18桶/卡板，共13卡板；剩余16桶打1卡板。
粉：全新白色编织袋无字包装（内有PVC袋），25kg袋共500袋，用1.1*1.1卡板，40包/卡板，共12卡板；剩余20包打1卡板。
标签：贴外贸专用标签
注意事项：
出货前提供产品内部检测报告
出货日期：2026 年5月12日
出货方式：40尺整柜出货"
"液体：用蓝色50公斤共250桶，全新大口桶包装，不用封口纸，内袋扎紧一点，用1.1m*1.1m，18桶/卡板，共13卡板；剩余16桶打1卡板。
粉：全新白色编织袋无字包装（内有PVC袋），25kg袋共500袋，用1.1*1.1卡板，40包/卡板，共12卡板；剩余20包打1卡板。
标签：贴外贸专用标签
注意事项：
出货前提供产品内部检测报告
出货日期：2026 年5月12日
出货方式：40尺整柜出货"
"要求： 
1、用外贸全新蓝桶，125kg/桶，共16桶。每个桶增加一张封口纸，打1m*1m外贸专用消毒卡板出货，4桶/卡板，共4卡板；
2、贴外贸专用标签；出货前提供产品内部检测报告和打好卡板的照片；
3、出货日期：2026年5月8日"
"1、粉剂：外贸出口白色编织袋无字包装（内有PVC袋），25公斤包装，共120包。40包/卡板, 共3卡板。 
2、液体：用蓝色50公斤桶包装，共100桶。不用封口纸，内袋扎紧一点。用外贸专用消毒卡板（1.1m*1.1m），18桶/1卡板，5卡板；剩余10桶1卡板，共6卡板。  
2、新厂装车送广州，预计装货日期：2026-5-8
3、出货前请提供产品检测报告和图片 
4、贴外贸专用标签。请及时提供产品批号，以便打标签。"
"1、粉剂：外贸出口白色编织袋无字包装（内有PVC袋），25公斤包装，共120包。40包/卡板, 共3卡板。 
2、液体：用蓝色50公斤桶包装，共100桶。不用封口纸，内袋扎紧一点。用外贸专用消毒卡板（1.1m*1.1m），18桶/1卡板，5卡板；剩余10桶1卡板，共6卡板。  
2、新厂装车送广州，预计装货日期：2026-5-8
3、出货前请提供产品检测报告和图片 
4、贴外贸专用标签。请及时提供产品批号，以便打标签。"
"1、6500kgs 固色剂GW96-01，125kgs/桶, 共52桶，中文品名用：固色剂

1、用外贸全新蓝桶，125kg/桶，固色剂GW96-01，共52桶。用1.1m*1.1m卡板，共10卡板，剩下两桶跟A-79一起打卡板；精炼剂A-79，共48桶，用外贸全新蓝桶，125kg/桶，用1.1m*1.1m卡板，共9卡板，剩下3桶跟GW96-01一起打卡板；共20个卡板
2、客户对品质要求严格，出货前提供与批次SA20250908024  对比产品内部检测报告和外观；
3、贴外贸专用标签；
4、出货日期：2026年5月5日"
"1、6000kgs 精炼剂A-79，125kgs/桶, 共48桶，中文品名用：非离子表面活性剂
要求：
1、用外贸全新蓝桶，125kg/桶，固色剂GW96-01，共52桶。用1.1m*1.1m卡板，共10卡板，剩下两桶跟A-79一起打卡板；精炼剂A-79，共48桶，用外贸全新蓝桶，125kg/桶，用1.1m*1.1m卡板，共9卡板，剩下3桶跟GW96-01一起打卡板；共20个卡板
2、客户对品质要求严格，出货前提供与批次SA20260205037  对比产品内部检测报告和外观；
3、贴外贸专用标签；
4、出货日期：2026年5月5日"
"1. 包装要求：
1）A-86A和A-60AH，125kg桶全新外贸专用桶，加封口纸，共2桶
2）CF255D，每桶装25公斤，共14桶（务必用25KG 桶）
3）其余粉末用白色PVC 袋子包装
2. 标签：贴外贸专用标签。
3. 卡板：用1.1m*1.1m 外贸消毒卡板， 按最优方案打成两个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-05-04
7. 出货方式：散货出货"
"1. 包装要求：
1）A-86A和A-60AH，125kg桶全新外贸专用桶，加封口纸，共2桶
2）CF255D，每桶装25公斤，共14桶（务必用25KG 桶）
3）其余粉末用白色PVC 袋子包装
2. 标签：贴外贸专用标签。
3. 卡板：用1.1m*1.1m 外贸消毒卡板， 按最优方案打成两个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-05-04
7. 出货方式：散货出货"
"1. 包装要求：
1）A-86A和A-60AH，125kg桶全新外贸专用桶，加封口纸，共2桶
2）CF255D，每桶装25公斤，共14桶（务必用25KG 桶）
3）其余粉末用白色PVC 袋子包装
2. 标签：贴外贸专用标签。
3. 卡板：用1.1m*1.1m 外贸消毒卡板， 按最优方案打成两个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-05-04
7. 出货方式：散货出货"
"1. 包装要求：
1）A-86A和A-60AH，125kg桶全新外贸专用桶，加封口纸，共2桶
2）CF255D，每桶装25公斤，共14桶（务必用25KG 桶）
3）其余粉末用白色PVC 袋子包装
2. 标签：贴外贸专用标签。
3. 卡板：用1.1m*1.1m 外贸消毒卡板， 按最优方案打成两个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-05-04
7. 出货方式：散货出货"
"1. 包装要求：
1）A-86A和A-60AH，125kg桶全新外贸专用桶，加封口纸，共2桶
2）CF255D，每桶装25公斤，共14桶（务必用25KG 桶）
3）其余粉末用白色PVC 袋子包装
2. 标签：贴外贸专用标签。
3. 卡板：用1.1m*1.1m 外贸消毒卡板， 按最优方案打成两个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-05-04
7. 出货方式：散货出货"
"1. 包装要求：
1）A-86A和A-60AH，125kg桶全新外贸专用桶，加封口纸，共2桶
2）CF255D，每桶装25公斤，共14桶（务必用25KG 桶）
3）其余粉末用白色PVC 袋子包装
2. 标签：贴外贸专用标签。
3. 卡板：用1.1m*1.1m 外贸消毒卡板， 按最优方案打成两个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-05-04
7. 出货方式：散货出货"
跟WA347之前订单一样，换下来两桶F-128R，用这两桶新的样品换上去。标签需要另外加REMARK：NEW SILICONE B
跟WA347之前订单一样，换下来两桶F-128R，用这两桶新的样品换上去。标签需要另外加REMARK：NEW SILICONE A
"要求：
1、1000kg/桶，共1桶。液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮）
3、贴外贸专用标签；整柜出
4、出货前请提供质检报告，外观图片；
5、出货日期：2026年5月5日："
"要求：
1、1000kg/桶，共3桶。液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮）
3、贴外贸专用标签；整柜出
4、出货前请提供质检报告，外观图片；
5、出货日期：2026年5月5日："
"要求：
1、1000kg/桶，共1桶。液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮）
2、贴外贸专用标签；整柜出
3、出货前请提供质检报告，外观图片；
4、出货日期：2026年5月5日："
"要求：
1、1000kg/桶，共2桶。液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮）
3、贴外贸专用标签；整柜出
4、出货前请提供质检报告，外观图片；
5、出货日期：2026年5月5日："
"要求：
1、粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
2、20包/卡板，用外贸专用消毒1.1*1.1m卡板，共2个卡板
3、贴外贸专用标签；整柜出
4、出货前请提供质检报告，外观图片；
5、出货日期：2026年5月5日："
"要求：
1、1000kg/桶，共1桶，液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮）。
3、贴外贸专用标签；整柜出
4、出货前请提供质检报告，外观图片；
5、出货日期：2026年5月5日："
"要求：
1、1000kg/桶，共1桶。液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮）
3、贴外贸专用标签；整柜出
4、出货前请提供质检报告，外观图片；
5、出货日期：2026年5月5日："
"包装要求：
1、液体：用蓝色50公斤共500桶，全新大口桶包装，不用封口纸，内袋扎紧一点，18桶/卡板（50kg/桶），卡板27个；剩余14桶卡板1个；共28卡板，外贸专用消毒1.1m x 1.1m 卡板。
2、贴外贸专用标签。请及时提供产品批号，以便打标签。
3、出货前请提供产品检测报告和打好卡板的图片
4、40'柜货出，预计装货日期：20256-4-27"
"要求：
1、包装：用外贸专用全新桶包装，120公斤桶口加塑料封口纸
2、标签：贴外贸专用标签
3、卡板：用实木消毒卡板打卡板;5桶/1.1m卡板,共5个卡板；
4、注意事项：出货前请提供产品内部检测报告和产品图片
5、出货时间：2026年4月17日
6、散货送仓"
"1. 包装要求：请用25kg桶全新外贸专用桶，每桶装25公斤，共16桶，A-66B用白色编织袋，需要有内袋。总共16桶和1包粉剂
2. 标签：贴外贸专用标签。
3. 卡板：用1m*1m 外贸消毒卡板， 所有产品打在一个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-22
7. 出货方式：散货出货
"
"1. 包装要求：请用25kg桶全新外贸专用桶，每桶装25公斤，共16桶，A-66B用白色编织袋，需要有内袋。总共16桶和1包粉剂
2. 标签：贴外贸专用标签。
3. 卡板：用1m*1m 外贸消毒卡板， 所有产品打在一个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-22
7. 出货方式：散货出货
"
"1. 包装要求：请用25kg桶全新外贸专用桶，每桶装25公斤，共16桶，A-66B用白色编织袋，需要有内袋。总共16桶和1包粉剂
2. 标签：贴外贸专用标签。
3. 卡板：用1m*1m 外贸消毒卡板， 所有产品打在一个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-22
7. 出货方式：散货出货
"
"1. 包装要求：请用25kg桶全新外贸专用桶，每桶装25公斤，共16桶，A-66B用白色编织袋，需要有内袋。总共16桶和1包粉剂
2. 标签：贴外贸专用标签。
3. 卡板：用1m*1m 外贸消毒卡板， 所有产品打在一个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-22
7. 出货方式：散货出货
"
"1. 包装要求：请用25kg桶全新外贸专用桶，每桶装25公斤，共16桶，A-66B用白色编织袋，需要有内袋。总共16桶和1包粉剂
2. 标签：贴外贸专用标签。
3. 卡板：用1m*1m 外贸消毒卡板， 所有产品打在一个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-22
7. 出货方式：散货出货
"
"1、液体：用蓝色50公斤，全新大口桶包装，不用封口纸，内袋扎紧一点，18桶/卡板（50kg/桶），卡板6个；剩余12桶卡板1个；共7卡板，外贸专用消毒1.1m x 1.1m 卡板。
2、贴外贸专用标签。请及时提供产品批号，以便打标签。
3、出货前请提供产品检测报告和图片
4、预计装货日期：2026-4-25

先安排备料，待通知生产！"
免费样品
同上
外贸专用包装，每桶增加一张封口纸，用1.1*1.1的卡板，5桶/板，共20个卡板，待收齐货款才出货，FOB 广州，参考批次号：SA20250717026；注意事项：出货前请提供产品内部检测报告和产品图片
外贸专用包装，每桶增加一张封口纸，用1.1*1.1的卡板，5桶/板，共20个卡板，待收齐货款才出货，FOB 广州，参考批次号：SA20250717026；注意事项：出货前请提供产品内部检测报告和产品图片
"要求：
1、用外贸全新蓝桶，外贸专用消毒卡板，
2、120kg/桶，共5桶。每个桶增加一张封口纸；5桶/1.1m卡板,共1卡板;
3、贴外贸专用标签；散货出
4、出货前请提供质检报告，外观图片；
5、出货日期：2026年4月14日"
"1、液体：用蓝色50公斤和125公斤混装共213桶，全新大口桶包装，不用封口纸，内袋扎紧一点，125公斤散装58桶，剩下的用50KG桶装155桶在第二,三层。 
2、贴外贸专用标签。请及时提供产品批号，以便打标签。
3、出货前请提供产品检测报告和图片
4、1*20尺柜出货，预计装货日期：2026-4-15"
"请先下备料单，待业务确认后再开始生产，谢谢！
WA262（用博斯汇抬头出货）

合计数量：30000kg
1.固色剂B-90PCA降本版，18000kg，120kg/桶，共150桶
2.除油剂A-109CA, 12000kg, 120kg/桶， 共100桶

要求：
1、液体：用蓝色120公斤共250桶，全新大口桶包装，增加一张封口纸，内袋扎紧一点，用外贸专用消毒卡板，5桶/卡板（120kg/桶），1.1m x 1.1m 卡板50个；
2、贴外贸专用标签。请及时提供产品批号，以便打标签。
3、出货前请提供产品检测报告和打好卡板的图片
4、散货出，预计出货日期：2026-4-15"
"请先下备料单，待业务确认后再开始生产，谢谢！WA262（用博斯汇抬头出货）
合计数量：30000kg
1.固色剂B-90PCA降本版，18000kg，120kg/桶，共150桶
2.除油剂A-109CA, 12000kg, 120kg/桶， 共100桶

要求：
1、液体：用蓝色120公斤共250桶，全新大口桶包装，增加一张封口纸，内袋扎紧一点，用外贸专用消毒卡板，5桶/卡板（120kg/桶），1.1m x 1.1m 卡板50个；
2、贴外贸专用标签。请及时提供产品批号，以便打标签。
3、出货前请提供产品检测报告和打好卡板的图片
4、散货出，预计出货日期：2026-4-15"
"三、包装要求
包装：液体用125KG（全新蓝桶，桶口加塑料封口纸），需要打卡板。两个40HQ货柜，每个装25吨，同时出货。5桶/卡板（1.1x1.1m），80个卡板
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。请一定要保证同批次产品稳定性。产品质量需要上次订单一致，参考26年1月16日下单的产品批次号SE20260121001，以及25年1月3日的下单的产品批次号SF20251107031 。
2、出货日期：2026年4月10日（预估日期，等客户提供信用证正本后，尽快出货）
出货方式：整柜出货
3、标签格式参考上次订单，使用客户要求的标签模版
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得提前做好CO产地证。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"三、包装要求
包装：液体用125KG（全新蓝桶，桶口加塑料封口纸），需要打卡板。两个40HQ货柜，每个装25吨，同时出货。5桶/卡板（1.1x1.1m），80个卡板
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。请一定要保证同批次产品稳定性。产品质量需要上次订单一致，参考26年1月16日下单的产品批次号SE20260121001，以及25年1月3日的下单的产品批次号SF20251107031 。
2、出货日期：2026年4月10日（预估日期，等客户提供信用证正本后，尽快出货）
出货方式：整柜出货
3、标签格式参考上次订单，使用客户要求的标签模版
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得提前做好CO产地证。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"1、液体：用蓝色50公斤共400桶，全新大口桶包装，不用封口纸，内袋扎紧一点；18桶/卡板（50kg/桶），1.1m x 1.1m 卡板22个；剩余4桶/卡板（50kg/桶）；共23个卡板；外贸专用消毒卡板。
2、贴外贸专用标签。请及时提供产品批号，以便打标签。
3、出货前请提供产品检测报告和打好卡板的图片
4、40'柜出，预计装货日期：2026-4-23
请先备料，待通知生产！请先备料，待通知生产！
从上海港出货，注意包装桶质量，上批次客户投诉"
"1 包装：液体用1000公斤全新外贸吨桶。
2.标签：贴外贸专用标签。
3.注意事项：出货前提供产品内部检测报告。，参考批次号：SE20251219001   
4.出货日期：2026年4月15号
5.出货方式：整柜出货
6.收货地址：宏昊新厂。"
"1 包装：液体用1000公斤全新外贸吨桶。
2.标签：贴外贸专用标签。
3.注意事项：出货前提供产品内部检测报告。 
4.出货日期：2026年4月15号
5.出货方式：整柜出货
6.收货地址：宏昊新厂"
"本次加单是WA416帮助WA510进口，加单产品需要在一起打卡板并且单独做板唛：FORESTCOLOR LLC（WA510），因为是帮另一个公司进口的货物
三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"本次加单是WA416帮助WA510进口，加单产品需要在一起打卡板并且单独做板唛：FORESTCOLOR LLC（WA510），因为是帮另一个公司进口的货物
三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"本次加单是WA416帮助WA510进口，加单产品需要在一起打卡板并且单独做板唛：FORESTCOLOR LLC（WA510），因为是帮另一个公司进口的货物
三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"本次加单是WA416帮助WA510进口，加单产品需要在一起打卡板并且单独做板唛：FORESTCOLOR LLC（WA510），因为是帮另一个公司进口的货物
三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"本次加单是WA416帮助WA510进口，加单产品需要在一起打卡板并且单独做板唛：FORESTCOLOR LLC（WA510），因为是帮另一个公司进口的货物
三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"本次加单是WA416帮助WA510进口，加单产品需要在一起打卡板并且单独做板唛：FORESTCOLOR LLC（WA510），因为是帮另一个公司进口的货物
三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"本次加单是WA416帮助WA510进口，加单产品需要在一起打卡板并且单独做板唛：FORESTCOLOR LLC（WA510），因为是帮另一个公司进口的货物
三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我
6.卡板：125KG:44桶，5桶/卡板，尾数1桶，8个卡板：25KG:20包，20包/卡板，1个卡板；50KG:10桶，10桶/卡板+125KG尾数1桶，1个卡板，以上都用1.1*1.1m卡板"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我
6.卡板：125KG:44桶，5桶/卡板，尾数1桶，8个卡板：25KG:20包，20包/卡板，1个卡板；50KG:10桶，10桶/卡板+125KG尾数1桶，1个卡板，以上都用1.1*1.1m卡板"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我
6.卡板：125KG:44桶，5桶/卡板，尾数1桶，8个卡板：25KG:20包，20包/卡板，1个卡板；50KG:10桶，10桶/卡板+125KG尾数1桶，1个卡板，以上都用1.1*1.1m卡板"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我
6.卡板：125KG:44桶，5桶/卡板，尾数1桶，8个卡板：25KG:20包，20包/卡板，1个卡板；50KG:10桶，10桶/卡板+125KG尾数1桶，1个卡板，以上都用1.1*1.1m卡板"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我
6.卡板：125KG:44桶，5桶/卡板，尾数1桶，8个卡板：25KG:20包，20包/卡板，1个卡板；50KG:10桶，10桶/卡板+125KG尾数1桶，1个卡板，以上都用1.1*1.1m卡板"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我
6.卡板：125KG:44桶，5桶/卡板，尾数1桶，8个卡板：25KG:20包，20包/卡板，1个卡板；50KG:10桶，10桶/卡板+125KG尾数1桶，1个卡板，以上都用1.1*1.1m卡板"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我
6.卡板：125KG:44桶，5桶/卡板，尾数1桶，8个卡板：25KG:20包，20包/卡板，1个卡板；50KG:10桶，10桶/卡板+125KG尾数1桶，1个卡板，以上都用1.1*1.1m卡板"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我
6.卡板：125KG:44桶，5桶/卡板，尾数1桶，8个卡板：25KG:20包，20包/卡板，1个卡板；50KG:10桶，10桶/卡板+125KG尾数1桶，1个卡板，以上都用1.1*1.1m卡板"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我
6.卡板：125KG:44桶，5桶/卡板，尾数1桶，8个卡板：25KG:20包，20包/卡板，1个卡板；50KG:10桶，10桶/卡板+125KG尾数1桶，1个卡板，以上都用1.1*1.1m卡板"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要其他客户出货订单一致。
2、出货日期：2026年4月10日（预估日期，做好尽快出货）
出货方式：整柜出货
3、标签格式
PRODUCT NAME -
N.W.: - KGS
G.W.: - KGS
MANUFACTURE DATE:日月年格式
EXPIRY DATE:日月年格式
COUNTRY OF ORIGIN-CHINA
REMARK:标注PI中的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我
6.卡板：125KG:44桶，5桶/卡板，尾数1桶，8个卡板：25KG:20包，20包/卡板，1个卡板；50KG:10桶，10桶/卡板+125KG尾数1桶，1个卡板，以上都用1.1*1.1m卡板"
"二、产品明细
1、硅油F-182HQ，72000KG，用1000KG桶装，72桶，全年订单，每月分批发货，预计从5月中开始出货第一批，具体每次出货多少吨，会确认给船务部李雪跟进
2、硅油F-182G，191000KG，用1000KG桶装，191桶，全年订单，每月分批发货，预计从5月中开始出货第一批，具体每次出货多少吨，会确认给船务部李雪跟进
1、硅油F-128R，73000KG，用1000KG桶装，72桶，全年订单，每月分批发货，预计从5月中开始出货第一批，具体每次出货多少吨，会确认给船务部李雪跟进
三、包装要求
包装：液体包装按1吨全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮）
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要与上次订单一致。
2、出货日期：备料订单，等业务员通知生产。预计从5月中开始开始出货第一批
出货方式：整柜出货 
3、标签格式和上次订单一致
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"二、产品明细
1、硅油F-182HQ，72000KG，用1000KG桶装，72桶，全年订单，每月分批发货，预计从5月中开始出货第一批，具体每次出货多少吨，会确认给船务部李雪跟进
2、硅油F-182G，191000KG，用1000KG桶装，191桶，全年订单，每月分批发货，预计从5月中开始出货第一批，具体每次出货多少吨，会确认给船务部李雪跟进
1、硅油F-128R，73000KG，用1000KG桶装，72桶，全年订单，每月分批发货，预计从5月中开始出货第一批，具体每次出货多少吨，会确认给船务部李雪跟进
三、包装要求
包装：液体包装按1吨全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮）
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。产品质量需要与上次订单一致。
2、出货日期：备料订单，等业务员通知生产。预计从5月中开始开始出货第一批
出货方式：整柜出货 
3、标签格式和上次订单一致
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"二、产品明细
1、硅油F-182HQ，72000KG，用1000KG桶装，72桶，全年订单，每月分批发货，预计从5月中开始出货第一批，具体每次出货多少吨，会确认给船务部李雪跟进
2、硅油F-182G，191000KG，用1000KG桶装，191桶，全年订单，每月分批发货，预计从5月中开始出货第一批，具体每次出货多少吨，会确认给船务部李雪跟进
1、硅油F-128R，73000KG，用1000KG桶装，72桶，全年订单，每月分批发货，预计从5月中开始出货第一批，具体每次出货多少吨，会确认给船务部李雪跟进
三、包装要求
包装：液体包装按1吨全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮）
标签：贴外贸专用标签
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和吨桶照。 请一定要保证同批次产品稳定性。产品质量需要与上次订单一致。
2、出货日期：备料订单，等业务员通知生产。预计从5月中开始开始出货第一批
出货方式：整柜出货 
3、标签格式和上次订单一致
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"B-3AB，纺织助剂-消泡剂 ，3000Kg , 60kg/桶，共50桶；
要求：
1.包装：外贸专用全新桶包装，桶口加塑料封口纸，贴外贸专用标签；
2.务必注意客人收到产品后变气味、变外观的问题。
3.60kg桶用1.1*1.1m实木消毒卡板打板,2个18桶/板+1个14桶/板，共3个卡板；
4.请在出货前提供内部检测报告、产品外观图片。
5.散货送仓，贴外贸专用标签，出货前提供贴好标签图和卡板照。
6.出货日期：2026-4-11"
"要求： 参考批号： SA20240316033
1.	包装要求：请用125kg桶全新外贸专用桶，加封口纸，每桶装125公斤，共16桶
2. 标签：贴外贸专用标签。
3. 卡板：用1m*1m 外贸消毒卡板， 4桶一个卡板，共4个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-09
7. 出货方式：散货出货
"
"订单号HTPK20260317,请参考上一票的批号。 包装要求：
1 包装：液体用125公斤全新外贸桶，每个桶增加一张封口纸。要打卡板5桶每卡板共40个卡板
2.标签：贴外贸专用标签。
3.注意事项1：出货前提供产品内部检测报告。 
4.出货日期：2026年4月8日
5.出货方式：整柜出货(40HQ)"
"1、12500kgs 湿擦K3-B2，125kgs/桶, 共100桶，中文品名用：纺织助剂湿摩擦牢度提升剂

要求：
1、用外贸全新蓝桶，125kg/桶，湿擦K3-B2，共100桶。用1.1m*1.1m卡板，共20卡板；
2、客户对品质要求严格，出货前提供与批次SF20251128002 对比产品内部检测报告和外观；
3、贴外贸专用标签；
4、出货日期：2026年3月30日"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签，一定要用空白标签纸用公司名字做好板唛头
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。
2、出货日期：2026年5月1日（备料单，等业务员4月中下旬通知生产）
出货方式：整柜出货
3、标签格式和上一次订单一样，标签下面需要加Remark：写PI里面右边一列的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签，一定要用空白标签纸用公司名字做好板唛头
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。
2、出货日期：2026年5月2日（备料单，等业务员4月中下旬通知生产）
出货方式：整柜出货
3、标签格式和上一次订单一样，标签下面需要加Remark：写PI里面右边一列的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签，一定要用空白标签纸用公司名字做好板唛头
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。
2、出货日期：2026年5月2日（备料单，等业务员4月中下旬通知生产）
出货方式：整柜出货
3、标签格式和上一次订单一样，标签下面需要加Remark：写PI里面右边一列的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签，一定要用空白标签纸用公司名字做好板唛头
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。
2、出货日期：2026年5月2日（备料单，等业务员4月中下旬通知生产）
出货方式：整柜出货
3、标签格式和上一次订单一样，标签下面需要加Remark：写PI里面右边一列的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签，一定要用空白标签纸用公司名字做好板唛头
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。
2、出货日期：2026年5月2日（备料单，等业务员4月中下旬通知生产）
出货方式：整柜出货
3、标签格式和上一次订单一样，标签下面需要加Remark：写PI里面右边一列的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签，一定要用空白标签纸用公司名字做好板唛头
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。
2、出货日期：2026年5月2日（备料单，等业务员4月中下旬通知生产）
出货方式：整柜出货
3、标签格式和上一次订单一样，标签下面需要加Remark：写PI里面右边一列的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签，一定要用空白标签纸用公司名字做好板唛头
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。
2、出货日期：2026年5月2日（备料单，等业务员4月中下旬通知生产）
出货方式：整柜出货
3、标签格式和上一次订单一样，标签下面需要加Remark：写PI里面右边一列的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签，一定要用空白标签纸用公司名字做好板唛头
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。
2、出货日期：2026年5月2日（备料单，等业务员4月中下旬通知生产）
出货方式：整柜出货
3、标签格式和上一次订单一样，标签下面需要加Remark：写PI里面右边一列的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"HT20250829RE-5
三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签，一定要用空白标签纸用公司名字做好板唛头
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。
2、出货日期：2026年5月2日（备料单，等业务员4月中下旬通知生产）
出货方式：整柜出货
3、标签格式和上一次订单一样，标签下面需要加Remark：写PI里面右边一列的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"
三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁
皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签，一定要用空白标签纸用公司名字做好板唛头
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。
2、出货日期：2026年5月2日（备料单，等业务员4月中下旬通知生产）
出货方式：整柜出货
3、标签格式和上一次订单一样，标签下面需要加Remark：写PI里面右边一列的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签，一定要用空白标签纸用公司名字做好板唛头
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。
2、出货日期：2026年5月2日（备料单，等业务员4月中下旬通知生产）
出货方式：整柜出货
3、标签格式和上一次订单一样，标签下面需要加Remark：写PI里面右边一列的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"
三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签，一定要用空白标签纸用公司名字做好板唛头
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。
2、出货日期：2026年5月2日（备料单，等业务员4月中下旬通知生产）
出货方式：整柜出货
3、标签格式和上一次订单一样，标签下面需要加Remark：写PI里面右边一列的真实品名
4、出货的当天，一定要在当天发我出货图片（图片需要包括产品标签、包装桶、装柜/装车图片、车牌等图片，非常重要，强调），清关文件需要尽快出具，客户写在合同内，要求发货后多少天/多少小时内要提供出货相关证明以及相关的清关资料。记得第一时间发我产品的检测报告中文文件、带批次号的产品外观图片等等，全部文件，建议在修改完，确定最终版之后，打包一份压缩包给我。
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
"
三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签，一定要用空白标签纸用公司名字做好板唛头
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。
2、出货日期：2026年5月2日（备料单，等业务员4月中下旬通知生产）
出货方式：整柜出货
3、标签格式和上一次订单一样，标签下面需要加Remark：写PI里面右边一列的真实品名
5、下单后记得发我白色底单，我需要汇总下单汇率，记得在支付运费后，将该订单的所有相关费用抄送给我"
加单
"包装要求
1 包装：用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋），打1.1*1.1消毒卡板(每板40包，共3卡板。
2.标签：贴外贸专用标签。
3.技术参数：参考批号，按2026年2月6日样品的指标。
4.注意事项：出货前提供产品检测报告、产品外观图片。 客户第一次试单，务必保证质量。
5.出货日期：2026年3月28日。
6.出货方式：散货送上海仓库。"
"1、包装：125公斤全新外贸桶，桶内用塑料内袋装产品！每个桶增加一张封口纸
2、标签：贴专用外贸标签
3、卡板：外贸专用1.1×1.1m消毒卡板，5桶/板
4、注意事项：出货前提供产品内部检测报告、标签清晰图和卡板照；
5、柜门内需张贴随货文件1套;需要提供实际批次号。
6、出货时间：2026年4月2日 周四
7、出货方式：整柜出货，1*40HQ"
统一用国内125公斤新桶，桶口加塑料纸封口；贴外贸专用标签，提供内部检测报告。出货日期：2026-3-25 货发东莞市万江区滘联路72号聂树林13428684319
统一用国内125公斤新桶，桶口加塑料纸封口；贴外贸专用标签，提供内部检测报告。出货日期：2026-3-25 货发东莞市万江区滘联路72号聂树林13428684319
"1 包装：用外贸125公斤全新蓝桶，每个桶增加一张封口纸，不用打卡板。
2.标签：贴外贸专用标签。
3.技术参数：参考批号SF20250908022。
4.注意事项：出货前提供产品检测报告、产品效果测试、产品外观图片。 
5.出货日期：2026年4月8日。
6.出货方式：整柜出货，3*20GP。"



免费样品 标签打印；PRE HTWB  50kgs,共1桶
免费样品  标签打印；HT-40  50kgs,共1桶
免费样品  标签打印；HT-363A 50kgs,共1桶
含固量要求保持一致82%，随柜样品，也可用5公斤的桶分装
"要求： 
1. 包装要求：请用全新外贸专用桶，125kgs桶加封口纸，共4桶；吨桶12桶
2. 标签：贴外贸专用标签；
3. 卡板：125kgs桶，用1m*1m外贸消毒卡板,打1个卡板
4. 出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货；
6. 出货日期：3月31日
7. 出货方式：整柜出货"


"三、包装要求
包装：液体用1000KG全新桶，尺寸务必是长1.2×宽1.0×高1.15M（统一外观：有中间的铁皮），125KG（全新蓝桶，桶口加塑料封口纸），50KG/桶（全新蓝桶）包装，粉剂用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）。
标签：贴外贸专用标签，一定要用空白标签纸用公司名字做好板唛头
注意事项：
1、出货前提供产品内部检测报告、带有批次号的产品外观图片和标签清晰图和卡板照。 请一定要保证同批次产品稳定性。
2、出货日期：2026年5月2日（备料单，等业务员4月中下旬通知生产）
出货方式：整柜出货
3、标签格式和上一次订单一样，标签下面需要加Remark：写PI里面右边一列的真实品名"
"1.包装：1吨全新桶，尺寸务必是长1.2*宽1.0*高1.15M（统一外观：有中间的铁皮）；包装桶上不能显示UN数字和UN字母。
2.标签：贴外贸专用标签。
3.技术参数：B-40EA参考批号SA20250801005;K143-D参考批号:QA20260130055 。
4.注意事项：出货前提供产品检测报告、产品外观图片。
5.出货日期：2026年4月2日。
6.出货方式：散货送广州仓库。"
"1.包装：1吨全新桶，尺寸务必是长1.2*宽1.0*高1.15M（统一外观：有中间的铁皮）；包装桶上不能显示UN数字和UN字母。
2.标签：贴外贸专用标签。
3.技术参数：B-40EA参考批号SA20250801005;K143-D参考批号:QA20260130055 。
4.注意事项：出货前提供产品检测报告、产品外观图片。
5.出货日期：2026年4月2日。
6.出货方式：散货送广州仓库。"
1.用1000KG桶包装；2.贴外贸专用标签；3.出货前请提供产品图片和检测报告；4.请注意品质，必须与之前出货的保持一致。
1.用1000KG桶包装；2.贴外贸专用标签；3.出货前请提供产品图片和检测报告；4.请注意品质，必须与之前出货的保持一致。
"1 包装：用125kg外贸专用全新桶包装，桶口加塑料封口纸。用外贸专用1.1*1.1m消毒卡板打板：5桶/卡板，共20个卡板
2.标签：贴外贸专用标签。
3.注意事项1:产品资料请参考出货批次号:QE20260211001 ;
注意事项:2出货前要求提供内部检测报告及产品外观图片和打好托盘图片
4.出货日期：2026年3月30日
5.出货方式：整柜打托盘出货"
请用外贸专用桶，加封口纸 ，贴外贸专用标签。需要打卡板：5桶/卡板，共40卡板，有随货文件，请安排整个订单同一个批次，一定要保证同批次产品稳定性。出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
请用外贸专用桶，加封口纸 ，贴外贸专用标签。需要打卡板：5桶/卡板，共40卡板，有随货文件，请安排整个订单同一个批次，一定要保证同批次产品稳定性。出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
请用外贸专用桶，加封口纸 ，贴外贸专用标签。需要打卡板：5桶/卡板，共40卡板，有随货文件，请安排整个订单同一个批次，一定要保证同批次产品稳定性。出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
请用外贸专用桶，加封口纸 ，贴外贸专用标签。需要打卡板：5桶/卡板，共40卡板，有随货文件，请安排整个订单同一个批次，一定要保证同批次产品稳定性。出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
请用外贸专用桶，加封口纸 ，贴外贸专用标签。需要打卡板：5桶/卡板，共40卡板，有随货文件，请安排整个订单同一个批次，一定要保证同批次产品稳定性。出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
请用外贸专用桶，加封口纸 ，贴外贸专用标签。需要打卡板：5桶/卡板，共40卡板，有随货文件，请安排整个订单同一个批次，一定要保证同批次产品稳定性。出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
"要求：
1、包装：用外贸专用全新桶包装，120公斤桶口加塑料封口纸
2、标签：贴外贸专用标签
3、卡板：用实木消毒卡板打卡板;5桶/1.1m卡板,共6个卡板；4桶/1m卡板,共1个卡板；
4、注意事项：出货前请提供产品内部检测报告和产品图片
5、出货时间：2026年4月1日
6、散货送仓"
"要求： 
(1)用125kg外贸专用全新桶包装，桶口加塑料封口纸，贴外贸专用标签；
(2)5桶/1.1m板,共8板；发广州仓库；
(3)出货前请提供产品内部检测报告和产品图片；
(4)出货日期：2026-4-1"
"要求： 
1. 包装要求：载体用120kg/桶，唛头要求：NTC
2. 标签：贴外贸专用标签。
3. 卡板:用1.1*1.1卡板 5桶/板 共4卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：要在2026-04-03 下午前要送到上海（第三方仓库）
7. 出货方式：散货出货"
"要求： 
1. 包装要求：还原清洗请用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋），载体用125kg/桶
2. 标签：贴外贸专用标签。
3. 卡板:还原清洗粉 40包/板共20板， 载体用1.1*1.1卡板5桶/板，共8板。
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-13
7. 出货方式：整柜出货（高柜）
"
"要求： 
1. 包装要求：还原清洗请用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋），载体用125kg/桶
2. 标签：贴外贸专用标签。
3. 卡板:还原清洗粉 40包/板共20板， 载体用1.1*1.1卡板5桶/板，共8板。
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-13
7. 出货方式：整柜出货（高柜）
"
"包装要求：
1、包装：用外贸专用全新桶包装：50kg桶，50kg纸桶，25kg桶
2、贴外贸专用标签
3、卡板：50kg/桶：用1.1m*1.1m外贸专用消毒卡板，18桶/板，共306桶，17个卡板；
50kg/纸桶：用1.1m*1.1m外贸专用消毒卡板，12桶/板，共1个卡板；
25kg桶：用1.1m*1.1m外贸专用消毒卡板，24桶/板，共1个卡板；
4、贴外贸专用标签，请及时提供产品批号，以便打标签。
5、出货前请提供产品检测报告和打好卡板的图片
6、预计装货日期：2026-4.07"


50kg/纸桶包装



"要求： 
1. 包装要求：请用全新外贸吨桶，共2桶
2. 标签：贴外贸专用标签；
4. 出货前请提供产品检测报告和清晰的产品外观/标签/图片，需客户确认上述所有报告才能出货；
5.有20KGS精炼剂样品一起出货
6. 出货日期：4月4日
7. 出货方式：散货出货"
" 要求： 
(1)用125kg外贸专用全新桶包装，桶口加塑料封口纸，贴外贸专用标签；
(2)用1*1的实木消毒卡板打板，4桶/板,共6卡板；
(3)货发上海仓库；
(4)出货日期：4-3"
"1.包装：用外贸125公斤全新蓝桶，每个桶增加一张封口纸，用1.0m*1.0m消毒卡板，4桶/卡板，共10卡板。
2.标签：贴外贸专用标签。
3.技术参数：参考批号SA20260119034 。
4.注意事项：出货前提供产品检测报告、产品外观图片。 
5.出货日期：2026年4月7日。
6.出货方式：散货送广州仓库。"
"要求： 
1. 包装要求：粉剂A-66B请用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）.液体用外贸专用桶包装，加封口纸
2. 标签：贴外贸专用标签。
3. 卡板:需要打卡板.125KG液体5桶每卡板共38卡板，余下二桶同30KG 的液体的打一个卡板，粉剂打一个卡板，一共40个卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-09
7. 出货方式：整柜出货（高柜）,"
"要求： 
1. 包装要求：粉剂A-66B请用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）.液体用外贸专用桶包装，加封口纸
2. 标签：贴外贸专用标签。
3. 卡板:需要打卡板.125KG液体5桶每卡板共38卡板，余下二桶同30KG 的液体的打一个卡板，粉剂打一个卡板，一共40个卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-09
7. 出货方式：整柜出货（高柜）,"
"要求： 
1. 包装要求：粉剂A-66B请用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）.液体用外贸专用桶包装，加封口纸
2. 标签：贴外贸专用标签。
3. 卡板:需要打卡板.125KG液体5桶每卡板共38卡板，余下二桶同30KG 的液体的打一个卡板，粉剂打一个卡板，一共40个卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-09
7. 出货方式：整柜出货（高柜）,"
"要求： 
1. 包装要求：粉剂A-66B请用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）.液体用外贸专用桶包装，加封口纸
2. 标签：贴外贸专用标签。
3. 卡板:需要打卡板.125KG液体5桶每卡板共38卡板，余下二桶同30KG 的液体的打一个卡板，粉剂打一个卡板，一共40个卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-09
7. 出货方式：整柜出货（高柜）,"
"要求： 
1. 包装要求：粉剂A-66B请用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）.液体用外贸专用桶包装，加封口纸
2. 标签：贴外贸专用标签。
3. 卡板:需要打卡板.125KG液体5桶每卡板共38卡板，余下二桶同30KG 的液体的打一个卡板，粉剂打一个卡板，一共40个卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-09
7. 出货方式：整柜出货（高柜）,"
"要求： 
1. 包装要求：粉剂A-66B请用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）.液体用外贸专用桶包装，加封口纸
2. 标签：贴外贸专用标签。
3. 卡板:需要打卡板.125KG液体5桶每卡板共38卡板，余下二桶同30KG 的液体的打一个卡板，粉剂打一个卡板，一共40个卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-09
7. 出货方式：整柜出货（高柜）,"
"要求： 
1. 包装要求：粉剂A-66B请用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）.液体用外贸专用桶包装，加封口纸
2. 标签：贴外贸专用标签。
3. 卡板:需要打卡板.125KG液体5桶每卡板共38卡板，余下二桶同30KG 的液体的打一个卡板，粉剂打一个卡板，一共40个卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-09
7. 出货方式：整柜出货（高柜）,"
"1. 包装：用125KG外贸全新蓝色桶，每个桶增加一张封口纸。
2. 标签：贴外贸专用标签
3. 卡板：用1mx1m外贸专用消毒卡板，共12个卡板。
4. 注意事项1：出货前提供卡板照片、产品图片和检测报告.
5. 每卡板贴一套随货文件
6. 出货日期：2026-4-10
7. 送货地址：散货送仓"
"先下单备料，待通知生产

 包装：用120kg外贸专用全新桶包装，桶口加塑料封口纸。
2.标签：贴外贸专用标签。
3.注意事项1:GY-892请参考出货批次号:SA20260320063 ，请特别注意产品和包装桶品质
4.出货日期：2026年4月21日
5.出货方式：托盘散货出货"
"要求
1) 包装要求: 1吨外贸全新桶(共26桶)
2)贴外贸专用标签，请及时提供产品批号，以便打标签
3)出货前请提供产品检测报告和打好卡板的图片
4)四会新厂装车，预计装货日期:2026.4.8"
"要求
1) 包装要求: 1吨外贸全新桶(共26桶)
2)贴外贸专用标签，请及时提供产品批号，以便打标签
3)出货前请提供产品检测报告和打好卡板的图片
4)四会新厂装车，预计装货日期:2026.4.8"
"1.包装：用外贸125公斤全新蓝桶，每个桶增加一张封口纸，用1.0m*1.0m消毒卡板，4桶/卡板，共6卡板。
2.标签：贴外贸专用标签。
3.技术参数：客户第一次试单，务必确保效果和质量。
4.注意事项：出货前提供产品检测报告、产品外观图片。 
5.出货日期：2026年4月7日。
6.出货方式：散货送佛山。"
"1.包装：用外贸125公斤全新蓝桶，每个桶增加一张封口纸，用1.0m*1.0m消毒卡板，4桶/卡板，共6卡板。
2.标签：贴外贸专用标签。
3.技术参数：客户第一次试单，务必确保效果和质量。
4.注意事项：出货前提供产品检测报告、产品外观图片。 
5.出货日期：2026年4月7日。
6.出货方式：散货送佛山。"
"1.包装：用外贸125公斤全新蓝桶，每个桶增加一张封口纸，用1.0m*1.0m消毒卡板，4桶/卡板，共6卡板。
2.标签：贴外贸专用标签。
3.技术参数：客户第一次试单，务必确保效果和质量。
4.注意事项：出货前提供产品检测报告、产品外观图片。 
5.出货日期：2026年4月7日。
6.出货方式：散货送佛山。"
"1.包装：用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）;用外贸125公斤全新蓝桶，每个桶增加一张封口纸。用1.0m*1.0m消毒卡板，4桶/卡板，共9卡板，4包粉打在卡板上。
2.标签：贴外贸专用标签。
3.技术参数：客户第一次试单，务必确保效果和质量。
4.注意事项：出货前提供产品检测报告、产品外观图片。 
5.出货日期：2026年4月7日。
6.出货方式：散货送广州仓库。"
"1.包装：用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）;用外贸125公斤全新蓝桶，每个桶增加一张封口纸。用1.0m*1.0m消毒卡板，4桶/卡板，共9卡板，4包粉打在卡板上。
2.标签：贴外贸专用标签。
3.技术参数：客户第一次试单，务必确保效果和质量。
4.注意事项：出货前提供产品检测报告、产品外观图片。 
5.出货日期：2026年4月7日。
6.出货方式：散货送广州仓库。"
"1.包装：用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）;用外贸125公斤全新蓝桶，每个桶增加一张封口纸。用1.0m*1.0m消毒卡板，4桶/卡板，共9卡板，4包粉打在卡板上。
2.标签：贴外贸专用标签。
3.技术参数：客户第一次试单，务必确保效果和质量。
4.注意事项：出货前提供产品检测报告、产品外观图片。 
5.出货日期：2026年4月7日。
6.出货方式：散货送广州仓库。"
"1.包装：用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）;用外贸125公斤全新蓝桶，每个桶增加一张封口纸。用1.0m*1.0m消毒卡板，4桶/卡板，共9卡板，4包粉打在卡板上。
2.标签：贴外贸专用标签。
3.技术参数：客户第一次试单，务必确保效果和质量。
4.注意事项：出货前提供产品检测报告、产品外观图片。 
5.出货日期：2026年4月7日。
6.出货方式：散货送广州仓库。"
"1.包装：用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）;用外贸125公斤全新蓝桶，每个桶增加一张封口纸。用1.0m*1.0m消毒卡板，4桶/卡板，共9卡板，4包粉打在卡板上。
2.标签：贴外贸专用标签。
3.技术参数：客户第一次试单，务必确保效果和质量。
4.注意事项：出货前提供产品检测报告、产品外观图片。 
5.出货日期：2026年4月7日。
6.出货方式：散货送广州仓库。"
"1.包装：用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）;用外贸125公斤全新蓝桶，每个桶增加一张封口纸。用1.0m*1.0m消毒卡板，4桶/卡板，共9卡板，4包粉打在卡板上。
2.标签：贴外贸专用标签。
3.技术参数：客户第一次试单，务必确保效果和质量。
4.注意事项：出货前提供产品检测报告、产品外观图片。 
5.出货日期：2026年4月7日。
6.出货方式：散货送广州仓库。"
"1.包装：用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）;用外贸125公斤全新蓝桶，每个桶增加一张封口纸。用1.0m*1.0m消毒卡板，4桶/卡板，共9卡板，4包粉打在卡板上。
2.标签：贴外贸专用标签。
3.技术参数：客户第一次试单，务必确保效果和质量。
4.注意事项：出货前提供产品检测报告、产品外观图片。 
5.出货日期：2026年4月7日。
6.出货方式：散货送广州仓库。"
"1.包装：用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）;用外贸125公斤全新蓝桶，每个桶增加一张封口纸。用1.0m*1.0m消毒卡板，4桶/卡板，共9卡板，4包粉打在卡板上。
2.标签：贴外贸专用标签。
3.技术参数：客户第一次试单，务必确保效果和质量。
4.注意事项：出货前提供产品检测报告、产品外观图片。 
5.出货日期：2026年4月7日。
6.出货方式：散货送广州仓库。"
"1.包装：用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）;用外贸125公斤全新蓝桶，每个桶增加一张封口纸。用1.0m*1.0m消毒卡板，4桶/卡板，共9卡板，4包粉打在卡板上。
2.标签：贴外贸专用标签。
3.技术参数：客户第一次试单，务必确保效果和质量。
4.注意事项：出货前提供产品检测报告、产品外观图片。 
5.出货日期：2026年4月7日。
6.出货方式：散货送广州仓库。"
"要求
1) 包装要求: 1吨外贸全新桶(共26桶)
2)贴外贸专用标签，请及时提供产品批号，以便打标签
3)出货前请提供产品检测报告和打好卡板的图片
4)四会新厂装车，预计装货日期:2026.4.8"
"要求
1) 包装要求: 1吨外贸全新桶(共26桶)
2)贴外贸专用标签，请及时提供产品批号，以便打标签
3)出货前请提供产品检测报告和打好卡板的图片
4)四会新厂装车，预计装货日期:2026.4.8"
用 125kg 外贸全新桶包装，80kg 装 1 桶
"1、包装：125公斤全新外贸桶，桶内用塑料内袋装产品！每个桶增加一张封口纸
2、标签：贴专用外贸标签
3、注意事项：出货前提供产品内部检测报告、标签清晰图。
4.散货出货，三桶打一个外贸专用消毒卡板1m*1m"
"要求：
1、用外贸全新蓝桶，外贸专用消毒卡板，
2、125kg/桶，共80桶。每个桶增加一张封口纸；5桶/1.1m卡板,共16卡板
3、贴外贸专用标签；整柜出
4、出货前请提供质检报告，外观图片；
5、出货日期：2026年4月6日"
同上
免费样品
"1 包装：液体用1000公斤全新外贸吨桶。
2.标签：贴外贸专用标签。
3.注意事项：出货前提供产品内部检测报告。参考批次号：SE20251219001 
4.出货日期：2026年4月30号
5.出货方式：整柜出货
6.收货地址：宏昊新厂
7.待收齐总金额的15%定金才出货"
"1 包装：液体用1000公斤全新外贸吨桶。
2.标签：贴外贸专用标签。
3.注意事项：出货前提供产品内部检测报告。 
4.出货日期：2026年4月30号
5.出货方式：整柜出货
6.收货地址：宏昊新厂
7.待收齐总金额的15%定金才出货"
"请先下备料单，待业务确认后开始生产，谢谢！
K77-071，代用碱071，数量：13000kg,25kg/袋，共520袋。
要求：
1、用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋），整柜出货（20尺柜），不用打卡板。请一定要保证同批次产品稳定性。
2、贴外贸专用标签。
3、出货前请提供产品检测报告和贴好标签后的一张清晰图片
4、出货日期：2026-4-12 清远旧厂装柜"
"请先下备料单，待业务确认后开始生产，谢谢！
K94，螯合剂，数量：12000kg,25kg/袋，共480袋。
要求：
1、用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋），整柜出货（20尺柜），不用打卡板。请一定要保证同批次产品稳定性。
2、贴外贸专用标签。
3、出货前请提供产品检测报告和贴好标签后的一张清晰图片
4、出货日期：2026-4-12 清远旧厂装柜"
"要求：
1、用外贸全新蓝桶，外贸专用消毒卡板，
2、60kg/桶，共207桶。每个桶增加一张封口纸；18桶/1.1m卡板,共10卡板;9桶/1.1m卡板,共3卡板;
3、贴外贸专用标签；整柜出
4、出货前请提供质检报告，外观图片；
5、出货日期：2026年4月8日"
"1、液体：用蓝色50公斤和125公斤混装共213桶，全新大口桶包装，不用封口纸，内袋扎紧一点，125公斤散装58桶，剩下的用50KG桶装155桶在第二,三层。 
2、贴外贸专用标签。请及时提供产品批号，以便打标签。
3、出货前请提供产品检测报告和图片
4、1*20尺柜出货，预计装货日期：2026-4-15"
"1、包装：125公斤外贸全新蓝桶，每个桶增加一张封口纸；打1.1mX 1.1m外贸专用消毒实木卡板，每板5桶, 共5卡板;
2、务必要确保每个产品及包装桶的品质问题。
3、统一贴外贸专用标签。请在出货前提供内部检测报告、产品外观图片。
4、出货日期：2026-04-10"
"1、包装：125公斤外贸全新蓝桶，每个桶增加一张封口纸；打1.1mX 1.1m外贸专用消毒实木卡板，每板5桶，共4卡板。
2、务必要确保每个产品及包装桶的品质问题。
3、统一贴外贸专用标签。请在出货前提供内部检测报告、产品外观图片。
4、出货日期：2026-02-28"
"1、粉剂：用外贸出口牛皮纸袋，25公斤包装，共160包。用1.1m*1.1m外贸专用消毒卡板，20包/卡板，共8个卡板；
2、液体：用外贸全新蓝桶，125kg/桶，共16桶。每个桶增加一张封口纸，打1m*1m外贸专用消毒卡板出货，4桶/卡板，共4卡板；
3、贴外贸专用标签。请及时提供产品批号，以便打标签。
4、出货前请提供产品检测报告和打好卡板的图片
5、四会新厂装车送深圳，预计装货日期：2026.4.10
6.需要贴随货文件，每个卡板贴一份"
"1、粉剂：用外贸出口牛皮纸袋，25公斤包装，共160包。用1.1m*1.1m外贸专用消毒卡板，20包/卡板，共8个卡板；
2、液体：用外贸全新蓝桶，125kg/桶，共16桶。每个桶增加一张封口纸，打1m*1m外贸专用消毒卡板出货，4桶/卡板，共4卡板；
3、贴外贸专用标签。请及时提供产品批号，以便打标签。
4、出货前请提供产品检测报告和打好卡板的图片
5、四会新厂装车送深圳，预计装货日期：2026.4.10
6.需要贴随货文件，每个卡板贴一份"
同上
同上
同上
同上
"要求：
1、用外贸全新蓝桶，每个桶增加一张封口纸，贴蓝标A5标签；共116桶；
2、散桶装柜，尽量同一个产品放在一起；
3、客户要求上下两层桶之间放夹板；
4、此客户对外观和粘度要求严格，出货前要求提供粘度数据，外观图片；
"
"要求： 
1. 包装要求：请用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）
2. 标签：贴外贸专用标签。
3. 卡板:40包/板， 用1.1*1.1，共16个卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-17
7. 出货方式：整柜出货（小柜）"
"要求： 
1. 包装要求：请用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）
2. 标签：贴外贸专用标签。
3. 卡板:40包/板， 用1.1*1.1，共16个卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-17
7. 出货方式：整柜出货（小柜）"
"免费样品。
1.20公斤，用25公斤桶装。
2.外贸专用标签。
3.送货地址：
地址：深圳市宝安区福永街道福围社区第一工业区B1（卓立）
联系人：张伟彬
电话：13713716524"
"1 包装：用外贸125公斤全新蓝桶，每个桶增加一张封口纸，不用打卡板。
2.标签：贴外贸专用标签。
3.技术参数：参考批号SF20250908022。
4.注意事项：出货前提供产品检测报告、产品效果测试、产品外观图片。 
5.出货日期：第1柜：2026年4月17日；余下4柜：2026年5月7日。
6.出货方式：整柜出货，5*20GP。先下备料单，等通知生产，谢谢"

"1. 包装要求：请用25kg桶全新外贸专用桶，每桶装25公斤，共16桶，A-66B用白色编织袋，需要有内袋。总共16桶和1包粉剂
2. 标签：贴外贸专用标签。
3. 卡板：用1m*1m 外贸消毒卡板， 所有产品打在一个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-22
7. 出货方式：散货出货
"
"1. 包装要求：请用25kg桶全新外贸专用桶，每桶装25公斤，共16桶，A-66B用白色编织袋，需要有内袋。总共16桶和1包粉剂
2. 标签：贴外贸专用标签。
3. 卡板：用1m*1m 外贸消毒卡板， 所有产品打在一个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-22
7. 出货方式：散货出货
"
"1. 包装要求：请用25kg桶全新外贸专用桶，每桶装25公斤，共16桶，A-66B用白色编织袋，需要有内袋。总共16桶和1包粉剂
2. 标签：贴外贸专用标签。
3. 卡板：用1m*1m 外贸消毒卡板， 所有产品打在一个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-22
7. 出货方式：散货出货
"
"1. 包装要求：请用25kg桶全新外贸专用桶，每桶装25公斤，共16桶，A-66B用白色编织袋，需要有内袋。总共16桶和1包粉剂
2. 标签：贴外贸专用标签。
3. 卡板：用1m*1m 外贸消毒卡板， 所有产品打在一个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-22
7. 出货方式：散货出货
"
"1. 包装要求：请用25kg桶全新外贸专用桶，每桶装25公斤，共16桶，A-66B用白色编织袋，需要有内袋。
2. 标签：贴外贸专用标签。
3. 卡板：用1m*1m 外贸消毒卡板， 所有产品打在一个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-22
7. 出货方式：散货出货
"
"1. 包装要求：请用25kg桶全新外贸专用桶，每桶装25公斤，共16桶，A-66B用白色编织袋，需要有内袋。总共16桶和1包粉剂
2. 标签：贴外贸专用标签。
3. 卡板：用1m*1m 外贸消毒卡板， 所有产品打在一个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-22
7. 出货方式：散货出货
"
"1. 包装要求：请用25kg桶全新外贸专用桶，每桶装25公斤，共16桶，A-66B用白色编织袋，需要有内袋。总共16桶和1包粉剂
2. 标签：贴外贸专用标签。
3. 卡板：用1m*1m 外贸消毒卡板， 所有产品打在一个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-22
7. 出货方式：散货出货
"
"1. 包装要求：请用25kg桶全新外贸专用桶，每桶装25公斤，共16桶，A-66B用白色编织袋，需要有内袋。总共16桶和1包粉剂
2. 标签：贴外贸专用标签。
3. 卡板：用1m*1m 外贸消毒卡板， 所有产品打在一个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-22
7. 出货方式：散货出货
"
"1. 包装要求：请用25kg桶全新外贸专用桶，每桶装25公斤，共16桶，A-66B用白色编织袋，需要有内袋。总共16桶和1包粉剂
2. 标签：贴外贸专用标签。
3. 卡板：用1m*1m 外贸消毒卡板， 所有产品打在一个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-22
7. 出货方式：散货出货
"
"1. 包装要求：请用25kg桶全新外贸专用桶，每桶装25公斤，共16桶，A-66B用白色编织袋，需要有内袋。总共16桶和1包粉剂
2. 标签：贴外贸专用标签。
3. 卡板：用1m*1m 外贸消毒卡板， 所有产品打在一个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-22
7. 出货方式：散货出货
"
"1. 包装要求：请用25kg桶全新外贸专用桶，每桶装25公斤，共16桶，A-66B用白色编织袋，需要有内袋。总共16桶和1包粉剂
2. 标签：贴外贸专用标签。
3. 卡板：用1m*1m 外贸消毒卡板， 所有产品打在一个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-22
7. 出货方式：散货出货
"
"1. 包装要求：请用25kg桶全新外贸专用桶，每桶装25公斤，共16桶，A-66B用白色编织袋，需要有内袋。总共16桶和1包粉剂
2. 标签：贴外贸专用标签。
3. 卡板：用1m*1m 外贸消毒卡板， 所有产品打在一个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-22
7. 出货方式：散货出货
"
"要求： 
1. 包装要求：粉剂A-66B请用外贸专用25公斤全新白色编织袋无字包装（内有PVC袋）.液体用外贸专用桶包装，加封口纸
2. 标签：贴外贸专用标签。
3. 卡板:需要打卡板.125KG液体5桶每卡板共38卡板，余下二桶同30KG 的液体的打一个卡板，粉剂打一个卡板，一共40个卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-04-09
7. 出货方式：整柜出货（高柜）,"
"1.包装：用25kg白色编织袋含内袋,25kg装1包，共80包
2.卡板：外贸专用1.1*1.1m消毒卡板打板：40包/卡板，共2个卡板
3.标签：贴外贸专用标签
4.质量请参考 2026 年 3 月 25 日寄样批次，请务必注意产品及包装袋品质
注意事项：
出货前提供产品内部检测报告及产品外观图片
出货日期：2026 年4 月 17日
出货方式：打托盘散货出货"
"1.包装：用125kg外贸专用全新桶包装，桶口加塑料封口纸。
2.外贸专用1.0*1.0m消毒卡板打板：4桶/卡板，共4个卡板
3.标签：贴外贸专用标签
4.质量请参考 SF20250808017批次号，请务必注意产品及包装桶品质
注意事项：
出货前提供产品内部检测报告及产品外观图片
出货日期：2026 年4 月 17日
出货方式：打托盘散货出货"
免费样品 标签  ：FOC SAMPLE  NEOSIL 8393H H/C8     
"1.包装：用125公斤外贸全新蓝桶，每个桶增加一张封口纸。T-16H：1m*1m外贸专用消毒卡板，4桶/卡板,共1卡板，余下2桶用1m*1m外贸专用消毒卡板，共1卡板；合计：2卡板。
2.标签：贴外贸专用标签。
3.技术参数：T-16H参考批号SA20250903024 ，B-90P参考批号SA20250908016 。
4.注意事项：出货前提供产品检测报告、产品外观图片。
5.出货日期：2026年4月20日。
6.出货方式：散货送广州仓库。"
"1.包装：用125公斤外贸全新蓝桶，每个桶增加一张封口纸。T-16H：1m*1m外贸专用消毒卡板，4桶/卡板,共1卡板，余下2桶用1m*1m外贸专用消毒卡板，共1卡板；合计：2卡板。
2.标签：贴外贸专用标签。
3.技术参数：T-16H参考批号SA20250903024 ，B-90P参考批号SA20250908016 。
4.注意事项：出货前提供产品检测报告、产品外观图片。
5.出货日期：2026年4月20日。
6.出货方式：散货送广州仓库。"
加单  包装：用外贸专用全新桶包装：50kg纸桶，用1.1m*1.1m外贸专用消毒卡板 一卡板12桶
加单 包装： 用外贸专用全新桶包装：50kg桶，用1.1m*1.1m外贸专用消毒卡板一卡板18桶
加单  包装： 用外贸专用全新桶包装： 用50kg桶，用1.1m*1.1m外贸专用消毒卡板一卡板18桶加
加单 包装： 用外贸专用全新桶包装：25kg桶装，用1.1m*1.1m外贸专用消毒卡板 1卡板24桶
"1.包装：1吨全新桶，尺寸务必是长1.2*宽1.0*高1.15M（统一外观：有中间的铁皮）；包装桶上不能显示UN数字和UN字母。
2.标签：贴外贸专用标签。
3.技术参数：B-40EA参考批号SA20250801005;T-16HP参考批号SA20251226005, K143-D参考批号:QA20260130055。
4.注意事项：出货前提供产品检测报告、产品外观图片。
5.出货日期：2026年4月24日。
6.出货方式：整柜出货。"
"1.包装：1吨全新桶，尺寸务必是长1.2*宽1.0*高1.15M（统一外观：有中间的铁皮）；包装桶上不能显示UN数字和UN字母。
2.标签：贴外贸专用标签。
3.技术参数：B-40EA参考批号SA20250801005;T-16HP参考批号SA20251226005, K143-D参考批号:QA20260130055。
4.注意事项：出货前提供产品检测报告、产品外观图片。
5.出货日期：2026年4月24日。
6.出货方式：整柜出货。"
"1.包装：1吨全新桶，尺寸务必是长1.2*宽1.0*高1.15M（统一外观：有中间的铁皮）；包装桶上不能显示UN数字和UN字母。
2.标签：贴外贸专用标签。
3.技术参数：B-40EA参考批号SA20250801005;T-16HP参考批号SA20251226005, K143-D参考批号:QA20260130055。
4.注意事项：出货前提供产品检测报告、产品外观图片。
5.出货日期：2026年4月24日。
6.出货方式：整柜出货。"
"1.包装：CF141A用白色纤维袋 ，其他的用125公斤外贸全新蓝桶，每个桶增加一张封口纸
2. 标签：贴外贸专用标签。
3. 卡板: 无需打卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。"
"1.包装：CF141A用白色纤维袋 ，其他的用125公斤外贸全新蓝桶，每个桶增加一张封口纸
2. 标签：贴外贸专用标签。
3. 卡板: 无需打卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。"
"1.包装：CF141A用白色纤维袋 ，其他的用125公斤外贸全新蓝桶，每个桶增加一张封口纸
2. 标签：贴外贸专用标签。
3. 卡板: 无需打卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。"
"1.包装：CF141A用白色纤维袋 ，其他的用125公斤外贸全新蓝桶，每个桶增加一张封口纸
2. 标签：贴外贸专用标签。
3. 卡板: 无需打卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。"
"1.包装：CF141A用白色纤维袋 ，其他的用125公斤外贸全新蓝桶，每个桶增加一张封口纸
2. 标签：贴外贸专用标签。
3. 卡板: 无需打卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。"
"
（1）内编：F-802B-1
中文名：硬挺剂
数量：300kg
规格：25kg/桶，共12桶

要求： 
1. 包装：25kg掺料新桶包装，不贴标签，12桶打一个1m的合成托板
2. 出货日期：4.20
3. 送货地址：散货送广东省佛山市南海区唐边村桥头2号，福汇铝业对面（佛山市南海区汇客洗涤用品厂）, 肖先生18138347723"
"1.包装：用125kg外贸专用全新桶包装，桶口加塑料封口纸。
2.外贸专用1.0*1.0m消毒卡板打板：4桶/卡板，共4个卡板
3.标签：贴外贸专用标签
4.质量请参考 2025 年 9 月 25 日寄样批次号，请务必注意产品及包装桶品质
注意事项：
出货前提供产品内部检测报告及产品外观图片
出货日期：2026 年4 月 21日
出货方式：打托盘散货出货"
"1.包装：用125kg外贸专用全新桶包装，桶口加塑料封口纸。
2.外贸专用1.1*1.1m消毒卡板打板：5桶/卡板，共1个卡板
3.标签：贴外贸专用标签
4.质量请参考 SF20251118015批次号，请务必注意产品及包装桶品质
注意事项：
出货前提供产品内部检测报告及产品外观图片
出货日期：2026 年4 月 23日
出货方式：打托盘散货出货"
"1.包装：用25kg白色编织袋含内袋,25kg装1包，共4包
2.卡板：外贸专用1.0*1.0m消毒卡板打板：4包/卡板，共1个卡板
3.标签：贴外贸专用标签
4. 客户未试样直接下单，请务必注意产品及包装袋品质
注意事项：
出货前提供产品内部检测报告及产品外观图片
出货日期：2026 年4 月 22日
出货方式：打托盘散货出货"
"1.包装：用125kg外贸专用全新桶包装，桶口加塑料封口纸。
2.外贸专用1.1*1.1m消毒卡板打板：3桶/卡板，共1个卡板
3.标签：贴外贸专用标签
4. 客户未试样直接下单，请务必注意产品及包装桶品质
注意事项：
出货前提供产品内部检测报告及产品外观图片
出货日期：2026 年4 月 22日
出货方式：打托盘散货出货"
"1.包装：用125kg外贸专用全新桶包装，桶口加塑料封口纸。
2.外贸专用1.1*1.1m消毒卡板打板：3桶/卡板， 跟P-2005 硅油打一个卡板，共1个卡板
3.标签：贴外贸专用标签
4. 客户未试样直接下单，请务必注意产品及包装桶品质
注意事项：
出货前提供产品内部检测报告及产品外观图片
出货日期：2026 年4 月 22日
出货方式：打托盘散货出货"
"1.包装：用25kg白色编织袋含内袋,25kg装1包，共1包
2.卡板：外贸专用1.0*1.0m消毒卡板打板： 跟CF646 软片打 1 个卡板
3.标签：贴外贸专用标签
4. 客户未试样直接下单，请务必注意产品及包装袋品质
注意事项：
出货前提供产品内部检测报告及产品外观图片
出货日期：2026 年4 月 22日
出货方式：打托盘散货出货"
"1.包装：用25kg白色编织袋含内袋,25kg装1包，共4包
2.卡板：外贸专用1.0*1.0m消毒卡板打板：跟CF646 打一个卡板
3.标签：贴外贸专用标签
4. 客户未试样直接下单，请务必注意产品及包装袋品质
注意事项：
出货前提供产品内部检测报告及产品外观图片
出货日期：2026 年4 月 22日
出货方式：打托盘散货出货"
"1 包装：用外贸125公斤全新蓝桶，每个桶增加一张封口纸，用1.1m*1.1m消毒卡板，5桶/卡板，共4卡板。
2.标签：贴外贸专用标签+板唛。
3.技术参数：参考批号SF20251118004。
4.注意事项：出货前提供产品检测报告、产品外观图片。 
5.出货日期：2026年4月26日。
6.出货方式：散货送广州仓库。"
"要求：用渗料新桶包装，桶口加封口纸，贴中性标签，用外贸专用1.0*1.0实木消毒卡板打板，4桶/板，共1板。 出货需要附上产品检测报告随货，出货日期：2026-4-23
*** 随货要附上检测报告。送货地址：广东省珠海市金湾区三灶镇琴石路25 号，收货人： 符智 13543864171. 没调价"
"要求：
1.贴外贸专用标签。
2.外贸专用1.1*1.1m消毒塑料卡板打板5桶/卡板，共20个卡板。
3.客户客诉上批订单布面有油渍感，其务必注重产品品质，产品质量请参考批次号：SF20230901006;请务必特别注意产品及包装品质。
4.出货前要求提供内部检测报告及产品外观图片和打好托盘图片
5.打卡板整柜送广州仓库。
6.出货日期：2026-05-04"
"要求：
1.贴外贸专用标签。
2.外贸专用1.1*1.1m消毒塑料卡板打板5桶/卡板， 加B-9 匀染剂一桶，共5个卡板。
3.产品质量请参考批次号： 4 月出差印尼样送样批次质量;请务必特别注意产品及包装品质。
4.出货前要求提供内部检测报告及产品外观图片和打好托盘图片
5.打卡板散货送上海仓库。
6.出货日期：2026-05-07"
"1. 包装要求：
1）A-86A和A-60AH，125kg桶全新外贸专用桶，加封口纸，共2桶
2）CF255D，每桶装25公斤，共14桶（务必用25KG 桶）
3）其余粉末用白色PVC 袋子包装
2. 标签：贴外贸专用标签。
3. 卡板：用1.1m*1.1m 外贸消毒卡板， 按最优方案打成两个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-05-04
7. 出货方式：散货出货"
"1.包装：用外贸125公斤全新蓝桶，每个桶增加一张封口纸，用1.1m*1.1m消毒卡板，5桶/卡板，共3卡板；剩下2桶用1.0m*1.0m消毒卡板，合计4卡板。
2.标签：客户提供标签。
3.技术参数：参考批号SA20240912041。
4.注意事项：出货前提供产品检测报告、产品效果测试、产品外观图片。 
5.出货日期：2026年5月5日。
6.出货方式：客户自提。"
"1. 包装要求：请用125kg桶全新外贸专用桶，加封口纸，每桶装120公斤，共9桶。
2. 标签：A5空白标签。
3. 卡板：用1m*1m 外贸消毒卡板，4桶一个卡板，共1个卡板, 用1.1*1.1外贸消毒卡板 5桶一个卡板，共1个卡板，总共2个卡板。
4. 注意事项1：请安排同批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
6. 出货日期：2026-05-06
7. 出货方式：散货出货
"
"1.包装：用125公斤外贸全新蓝桶，每个桶增加一张封口纸。用1.1m*1.1m外贸专用消毒卡板，5桶/卡板,共27卡板，同一个产品打在同一个卡板。
2.标签：贴外贸专用标签。
3.技术参数：T-16H参考批号SA20250903024 ，B-90P参考批号SA20250908016 。
4.注意事项：出货前提供产品检测报告、产品外观图片。
5.出货日期：2026年5月5日。
6.出货方式：散货送广州仓库。"
"1.包装：用125公斤外贸全新蓝桶，每个桶增加一张封口纸。用1.1m*1.1m外贸专用消毒卡板，5桶/卡板,共27卡板，同一个产品打在同一个卡板。
2.标签：贴外贸专用标签。
3.技术参数：T-16H参考批号SA20250903024 ，B-90P参考批号SA20250908016 。
4.注意事项：出货前提供产品检测报告、产品外观图片。
5.出货日期：2026年5月5日。
6.出货方式：散货送广州仓库。"
"要求：
1.贴外贸专用标签。
2.外贸专用1.1*1.1m消毒塑料卡板打板5桶/卡板， 剩余 3 桶,1 桶跟B-9 匀染剂K68-AH 吸排 5 桶打1 个卡板，2 桶跟样品打 1个卡板。
3.其务必注重产品品质，产品质量请参4 月出差印尼展送样样品批次号;请务必特别注意产品及包装品质。
4.出货前要求提供内部检测报告及产品外观图片和打好托盘图片
5.打卡板送上海仓库。
6.出货日期：2026-05-07"
"要求：
包装：液体用125公斤全新外贸桶，每个桶增加一张封口纸,25kg白色纤维袋加PVC内袋装软片.
全部散装
标签：贴外贸专用标签。
注意事项：出货前提供产品内部检测报告。
出货时间：2026年5月10日
出货方式：整柜出货，1×20GP"
"包装：液体用125公斤全新外贸桶，每个桶增加一张封口纸,25kg白色纤维袋加PVC内袋装软片.
全部散装
标签：贴外贸专用标签。
注意事项：出货前提供产品内部检测报告。
出货时间：2026年5月10日
出货方式：整柜出货，1×20GP"
"包装：液体用125公斤全新外贸桶，每个桶增加一张封口纸,25kg白色纤维袋加PVC内袋装软片.
全部散装
标签：贴外贸专用标签。
注意事项：出货前提供产品内部检测报告。
出货时间：2026年5月10日
出货方式：整柜出货，1×20GP"
"包装：液体用125公斤全新外贸桶，每个桶增加一张封口纸,25kg白色纤维袋加PVC内袋装软片.
全部散装
标签：贴外贸专用标签。
注意事项：出货前提供产品内部检测报告。
出货时间：2026年5月10日
出货方式：整柜出货，1×20GP"
"包装：液体用125公斤全新外贸桶，每个桶增加一张封口纸,25kg白色纤维袋加PVC内袋装软片.
全部散装
标签：贴外贸专用标签。
注意事项：出货前提供产品内部检测报告。
出货时间：2026年5月10日
出货方式：整柜出货，1×20GP"
"1、用外贸全新蓝桶，K218-H 用120kg/桶装，共2桶；T153B 用120kg/桶装 共20桶，其余240KG用50kg/桶装，共5桶， 每个桶增加一张封口纸
2、贴外贸专用标签；散桶装柜；
3、客户要求上下两层桶之间放夹板；
4、出货前提供产品内部检测报告；
5、T153B请参考批次号：QA20251011053，要求糖度在46%以上
6.与WA243一起出货"
"1、用外贸全新蓝桶，K218-H 用120kg/桶装，共2桶；T153B 用120kg/桶装 共20桶，其余240KG用50kg/桶装，共5桶， 每个桶增加一张封口纸
2、贴外贸专用标签；散桶装柜；
3、客户要求上下两层桶之间放夹板；
4、出货前提供产品内部检测报告；
5、T153B请参考批次号：QA20251011053，要求糖度在46%以上
6.与WA243一起出货"
"1、用外贸全新蓝桶，120kg/桶，每个桶增加一张封口纸，贴外贸专用标签；共94桶；
2、贴外贸专用标签；散桶装柜；
3、客户要求上下两层桶之间放夹板；
4、出货前提供产品内部检测报告；参考批次:SA20240509041（PH:6）
5.与WA453一起出货"
"1、用外贸全新蓝桶，K218-H 用120kg/桶装，共2桶；T153B 用120kg/桶装 共20桶，其余240KG用50kg/桶装，共5桶， 每个桶增加一张封口纸
2、贴外贸专用标签；散桶装柜；
3、客户要求上下两层桶之间放夹板；
4、出货前提供产品内部检测报告；
5、T153B请参考批次号：QA20251011053，要求糖度在46%以上
6.与WA243一起出货"
要求：125公斤全新桶包装，桶口加封口纸，贴中性标签，散桶出货。提供内部检测报告.出货日期：2026-5-4 送货地址：江苏省盐城市大丰区草庙镇工业园（草庙镇政府南侧）   施正飞15961952518, 无调价
"1.免费样品；
2.按常规产品指标，5月4日跟货柜一起走。"
"1.免费样品；
2.按常规产品指标，5月4日跟货柜一起走。"
"1.免费样品；
2.按常规产品指标，5月4日跟货柜一起走。"
"要打卡板 WA390  需要打卡板，一共92桶 5桶每卡板，一共18个卡板，余下2桶打一个1米的卡板，一共19个卡板，整柜小柜出，1.包装：用125公斤外贸全新蓝桶，每个桶增加一张封口纸
2. 标签：贴外贸专用标签。
3. 卡板: 需打卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货"
"要打卡板 WA390  需要打卡板，一共92桶 5桶每卡板，一共18个卡板，余下2桶打一个1米的卡板，一共19个卡板，整柜小柜出，1.包装：用125公斤外贸全新蓝桶，每个桶增加一张封口纸
2. 标签：贴外贸专用标签。
3. 卡板: 需打卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货"
"要打卡板 WA390  需要打卡板，一共92桶 5桶每卡板，一共18个卡板，余下2桶打一个1米的卡板，一共19个卡板，整柜小柜出，1.包装：用125公斤外贸全新蓝桶，每个桶增加一张封口纸
2. 标签：贴外贸专用标签。
3. 卡板: 需打卡板
4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。
5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货"
1.包装：用125公斤外贸全新蓝桶，每个桶增加一张封口纸2. 标签：贴外贸专用标签。3. 卡板: 需打卡板4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
1.包装：用125公斤外贸全新蓝桶，每个桶增加一张封口纸2. 标签：贴外贸专用标签。3. 卡板: 需打卡板4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
些产品是补给客户的样品。
1.包装：用125公斤外贸全新蓝桶，每个桶增加一张封口纸2. 标签：贴外贸专用标签。3. 卡板: 需打卡板4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
用50kg/纸桶
1.包装：用125公斤外贸全新蓝桶，每个桶增加一张封口纸2. 标签：贴外贸专用标签。3. 卡板: 需打卡板4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
1.包装：用125公斤外贸全新蓝桶，每个桶增加一张封口纸2. 标签：贴外贸专用标签。3. 卡板: 需打卡板4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
1.包装：用125公斤外贸全新蓝桶，每个桶增加一张封口纸2. 标签：贴外贸专用标签。3. 卡板: 需打卡板4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
1.包装：用125公斤外贸全新蓝桶，每个桶增加一张封口纸2. 标签：贴外贸专用标签。3. 卡板: 需打卡板4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
1.包装：用120公斤外贸全新蓝桶，每个桶增加一张封口纸2. 标签：贴外贸专用标签。3. 卡板: 需打卡板4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
1.包装：用120公斤外贸全新蓝桶，每个桶增加一张封口纸2. 标签：贴外贸专用标签。3. 卡板: 需打卡板4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
1.包装：用120公斤外贸全新蓝桶，每个桶增加一张封口纸2. 标签：贴外贸专用标签。3. 卡板: 需打卡板4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
1.包装：用120公斤外贸全新蓝桶，每个桶增加一张封口纸2. 标签：贴外贸专用标签。3. 卡板: 需打卡板4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
1.包装：用120公斤外贸全新蓝桶，每个桶增加一张封口纸2. 标签：贴外贸专用标签。3. 卡板: 需打卡板4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
1.包装：用120公斤外贸全新蓝桶，每个桶增加一张封口纸2. 标签：贴外贸专用标签。3. 卡板: 需打卡板4. 注意事项1：请安排整个订单同一个批次，一定要保证同批次产品稳定性。5. 注意事项2：出货前请提供产品检测报告和清晰的产品外观/标签/卡板图片，需客户确认上述所有报告才能出货。
25kg 装一桶，随客户大货出
"1、包装：125公斤全新外贸桶，桶内用塑料内袋装产品！每个桶增加一张封口纸
2、标签：贴专用外贸标签
3、卡板：外贸专用1.1×1.1m消毒卡板，5桶/板
4、注意事项：出货前提供产品内部检测报告、标签清晰图和卡板照；
5、需要提供实际批次号。
6、出货时间：2026年5月15日 周五
7、出货方式：整柜出货，1*40HQ"
5kg 装 1 桶，共 2 桶，放入WA376 大货桶里，并在桶上画圈圈，本周 4随大货出
"要求：
1.贴外贸专用标签。
2.外贸专用1.1*1.1m消毒塑料卡板打板5桶/卡板， 共 40 桶，8个卡板。
3.产品质量请参考批次号：SF20260119008  ;请务必特别注意产品及包装品质。
4.出货前要求提供内部检测报告及产品外观图片和打好托盘图片
5.打卡板散货送广州仓库。
6.出货日期：2026-05-11"
"1.包装：用外贸125公斤全新蓝桶，每个桶增加一张封口纸，用1.1m*1.1m消毒卡板，5桶/卡板，共11卡板；用1.0m*1.0m消毒卡板，2桶/卡板，共1卡板。
粉末用25公斤全新白色编织袋无字包装（内有PVC袋），每个产品单独打卡板（消毒卡板)，40包/卡板，共17卡板，CF253E剩下20包/卡板，共1卡板；CF526C：20包/卡板，共1卡板。
全部共31卡板。
2.标签：贴外贸专用标签(普通A5标签)。
3.技术参数：F-369-6:SE20251214002 ,CF253E：QE20251215008，CF526C:QE20251211005 (该产品要出最新批次）。 
4.注意事项：出货前提供产品内部检测报告。 
5.出货日期：2026年5月15日。
6.出货方式：整柜出货。"
"1.包装：用外贸125公斤全新蓝桶，每个桶增加一张封口纸，用1.1m*1.1m消毒卡板，5桶/卡板，共11卡板；用1.0m*1.0m消毒卡板，2桶/卡板，共1卡板。
粉末用25公斤全新白色编织袋无字包装（内有PVC袋），每个产品单独打卡板（消毒卡板)，40包/卡板，共17卡板，CF253E剩下20包/卡板，共1卡板；CF526C ：20包/卡板，共1卡板。
全部共31卡板。
2.标签：贴外贸专用标签(普通A5标签)。
3.技术参数：F-369-6:SE20251214002 ,CF253E：QE20251215008，CF526C:QE20251211005 (该产品要出最新批次）。 
4.注意事项：出货前提供产品内部检测报告。 
5.出货日期：2026年5月15日。
6.出货方式：整柜出货。"
"(1)用125kg外贸专用全新桶包装，桶口加塑料封口纸，贴外贸专用标签；
(2)用1*1的实木消毒卡板打板，4桶/板,共6卡板；
(3)货发上海仓库。"
"1.包装：用外贸125公斤全新蓝桶，每个桶增加一张封口纸，用1.1m*1.1m消毒卡板，5桶/卡板，共11卡板；用1.0m*1.0m消毒卡板，2桶/卡板，共1卡板。
粉末用25公斤全新白色编织袋无字包装（内有PVC袋），每个产品单独打卡板（消毒卡板)，40包/卡板，共17卡板，CF253E剩下20包/卡板，共1卡板；CF526C：20包/卡板，共1卡板。
全部共31卡板。
2.标签：贴外贸专用标签(普通A5标签)。
3.技术参数：F-369-6:SE20251214002 ,CF253E：QE20251215008，CF526C:QE20251211005 (该产品要出最新批次）。 
4.注意事项：出货前提供产品内部检测报告。 
5.出货日期：2026年5月15日。
6.出货方式：整柜出货。"
"1 包装：液体用125公斤全新外贸桶，每个桶增加一张封口纸。要打卡板，一共打40个卡板
2.标签：贴外贸专用标签。有随货文件
3.注意事项1：出货前提供产品内部检测报告。 
4.出货日期：2026年5月13
5.出货方式：整柜出货(40HQ)"
"1 包装：液体用125公斤全新外贸桶，每个桶增加一张封口纸。要打卡板，一共打40个卡板
2.标签：贴外贸专用标签。有随货文件
3.注意事项1：出货前提供产品内部检测报告。 
4.出货日期：2026年5月13
5.出货方式：整柜出货(40HQ)"
"
1. 包装：25kg掺料新桶包装，不贴标签，12桶打一个1m的合成托板
2. 出货日期：4.20
3. 送货地址：散货送广东省佛山市南海区唐边村桥头2号，福汇铝业对面（佛山市南海区汇客洗涤用品厂）, 肖先生18138347723"
"要求：
1、液体：用蓝色50公斤共100桶，全新大口桶包装内袋扎紧一点，18桶/卡板（50kg/桶），1.1m x 1.1m 卡板5个；剩余10桶用1.0m*1.0m卡板1个；外贸专用消毒卡板。
2、贴外贸专用标签。请及时提供产品批号，以便打标签。
3、出货前请提供产品检测报告和打好卡板的图片
4、散货出，预计装货日期：2026-5-19"